
 NSTEP = 12500000   TIME(PS) =  210000.000  TEMP(K) =   300.39  PRESS =     0.0
 Etot   =    -38725.9682  EKtot   =     10036.1211  EPtot      =    -48762.0893
 BOND   =       364.7655  ANGLE   =      1073.2888  DIHED      =      1319.5675
 1-4 NB =       442.2449  1-4 EEL =      5700.0231  VDWAALS    =      5610.4444
 EELEC  =    -63272.4234  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         6.0000  REPNUM  =              1  EXCHANGE#  =         125000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     288.99 Per Step(ms) =       5.78
|         ns/day =      29.90   seconds/ns =    2889.94
|
|     Average timings for all steps:
|     Elapsed(s) =   71631.57 Per Step(ms) =       5.73
|         ns/day =      30.15   seconds/ns =    2865.26
|     -----------------------------------------------------
