
 NSTEP = 12500000   TIME(PS) =  210000.000  TEMP(K) =   305.70  PRESS =     0.0
 Etot   =    -38356.2435  EKtot   =     10213.7803  EPtot      =    -48570.0238
 BOND   =       360.8875  ANGLE   =      1104.3384  DIHED      =      1332.1905
 1-4 NB =       441.8007  1-4 EEL =      5559.9395  VDWAALS    =      5610.6382
 EELEC  =    -62979.8186  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         5.0000  REPNUM  =              2  EXCHANGE#  =         125000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     288.75 Per Step(ms) =       5.78
|         ns/day =      29.92   seconds/ns =    2887.52
|
|     Average timings for all steps:
|     Elapsed(s) =   71631.43 Per Step(ms) =       5.73
|         ns/day =      30.15   seconds/ns =    2865.26
|     -----------------------------------------------------
