
 NSTEP = 12500000   TIME(PS) =  210000.000  TEMP(K) =   297.43  PRESS =     0.0
 Etot   =    -38611.2971  EKtot   =      9937.4072  EPtot      =    -48548.7043
 BOND   =       348.3000  ANGLE   =      1078.6002  DIHED      =      1290.7434
 1-4 NB =       455.3986  1-4 EEL =      5623.0185  VDWAALS    =      5322.1766
 EELEC  =    -62666.9416  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         4.0000  REPNUM  =              5  EXCHANGE#  =         125000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     290.28 Per Step(ms) =       5.81
|         ns/day =      29.76   seconds/ns =    2902.76
|
|     Average timings for all steps:
|     Elapsed(s) =   71632.82 Per Step(ms) =       5.73
|         ns/day =      30.15   seconds/ns =    2865.31
|     -----------------------------------------------------
