
 NSTEP = 12500000   TIME(PS) =  210000.000  TEMP(K) =   305.89  PRESS =     0.0
 Etot   =    -38017.0872  EKtot   =     10220.0420  EPtot      =    -48237.1292
 BOND   =       362.7357  ANGLE   =      1124.6809  DIHED      =      1341.4422
 1-4 NB =       444.2406  1-4 EEL =      5787.5623  VDWAALS    =      5755.6505
 EELEC  =    -63053.4413  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         7.0000  REPNUM  =              7  EXCHANGE#  =         125000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     284.54 Per Step(ms) =       5.69
|         ns/day =      30.36   seconds/ns =    2845.44
|
|     Average timings for all steps:
|     Elapsed(s) =   71631.46 Per Step(ms) =       5.73
|         ns/day =      30.15   seconds/ns =    2865.26
|     -----------------------------------------------------
