
 NSTEP = 12500000   TIME(PS) =  210000.000  TEMP(K) =   297.60  PRESS =     0.0
 Etot   =    -38534.1721  EKtot   =      9943.1748  EPtot      =    -48477.3469
 BOND   =       363.6956  ANGLE   =      1123.5169  DIHED      =      1314.7802
 1-4 NB =       447.8318  1-4 EEL =      5597.4231  VDWAALS    =      5465.8857
 EELEC  =    -62790.4802  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         3.0000  REPNUM  =              8  EXCHANGE#  =         125000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     289.53 Per Step(ms) =       5.79
|         ns/day =      29.84   seconds/ns =    2895.26
|
|     Average timings for all steps:
|     Elapsed(s) =   71632.33 Per Step(ms) =       5.73
|         ns/day =      30.15   seconds/ns =    2865.29
|     -----------------------------------------------------
