
 NSTEP = 12500000   TIME(PS) =  210000.000  TEMP(K) =   303.93  PRESS =     0.0
 Etot   =    -38584.7762  EKtot   =     10154.4219  EPtot      =    -48739.1981
 BOND   =       339.5430  ANGLE   =      1074.5661  DIHED      =      1325.2630
 1-4 NB =       441.7230  1-4 EEL =      5603.7538  VDWAALS    =      5432.7920
 EELEC  =    -62956.8390  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         4.5000  REPNUM  =             10  EXCHANGE#  =         125000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     289.75 Per Step(ms) =       5.80
|         ns/day =      29.82   seconds/ns =    2897.54
|
|     Average timings for all steps:
|     Elapsed(s) =   71632.15 Per Step(ms) =       5.73
|         ns/day =      30.15   seconds/ns =    2865.29
|     -----------------------------------------------------
