
 NSTEP = 37497500   TIME(PS) =  149990.000  TEMP(K) =   303.54  PRESS =     0.0
 Etot   =    -34859.5865  EKtot   =      9286.3418  EPtot      =    -44145.9283
 BOND   =       417.1638  ANGLE   =      1128.4230  DIHED      =      1367.4353
 1-4 NB =       436.5063  1-4 EEL =      6332.4040  VDWAALS    =      4770.5292
 EELEC  =    -58598.3900  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         6.0000  REPNUM  =              4  EXCHANGE#  =         187488
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  37500000 | Completed:  37497500 (100.0%) | Remaining:      2500
|
| Average timings for last   72500 steps:
|     Elapsed(s) =      59.86 Per Step(ms) =       0.83
|         ns/day =     418.59   seconds/ns =     206.41
|
| Average timings for all steps:
|     Elapsed(s) =   30674.26 Per Step(ms) =       0.82
|         ns/day =     422.48   seconds/ns =     204.51
|
|
| Estimated time remaining:       2.0 seconds.
 ------------------------------------------------------------------------------
