
 NSTEP = 37487500   TIME(PS) =  149950.000  TEMP(K) =   302.08  PRESS =     0.0
 Etot   =    -34874.2734  EKtot   =      9165.8320  EPtot      =    -44040.1054
 BOND   =       429.4673  ANGLE   =      1147.8576  DIHED      =      1353.5096
 1-4 NB =       448.8693  1-4 EEL =      6474.9433  VDWAALS    =      5013.3460
 EELEC  =    -58908.0985  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         7.5000  REPNUM  =             10  EXCHANGE#  =         187438
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  37500000 | Completed:  37487500 (100.0%) | Remaining:     12500
|
| Average timings for last   72500 steps:
|     Elapsed(s) =      59.46 Per Step(ms) =       0.82
|         ns/day =     421.40   seconds/ns =     205.03
|
| Average timings for all steps:
|     Elapsed(s) =   30712.00 Per Step(ms) =       0.82
|         ns/day =     421.84   seconds/ns =     204.81
|
|
| Estimated time remaining:      10.2 seconds.
 ------------------------------------------------------------------------------
