
 NSTEP = 37435000   TIME(PS) =  149740.000  TEMP(K) =   301.26  PRESS =     0.0
 Etot   =    -35141.3831  EKtot   =      9216.8193  EPtot      =    -44358.2025
 BOND   =       435.3179  ANGLE   =      1138.2184  DIHED      =      1348.1988
 1-4 NB =       437.2970  1-4 EEL =      5606.5037  VDWAALS    =      4922.9106
 EELEC  =    -58246.6489  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         2.0000  REPNUM  =              8  EXCHANGE#  =         187175
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  37500000 | Completed:  37435000 ( 99.8%) | Remaining:     65000
|
| Average timings for last   75000 steps:
|     Elapsed(s) =      61.30 Per Step(ms) =       0.82
|         ns/day =     422.82   seconds/ns =     204.34
|
| Average timings for all steps:
|     Elapsed(s) =   30622.60 Per Step(ms) =       0.82
|         ns/day =     422.48   seconds/ns =     204.51
|
|
| Estimated time remaining:      53.2 seconds.
 ------------------------------------------------------------------------------
