
 NSTEP = 37485000   TIME(PS) =  149940.000  TEMP(K) =   303.45  PRESS =     0.0
 Etot   =    -34581.9527  EKtot   =      9207.2979  EPtot      =    -43789.2505
 BOND   =       446.2942  ANGLE   =      1166.6424  DIHED      =      1333.2858
 1-4 NB =       443.5242  1-4 EEL =      6416.5174  VDWAALS    =      4795.9377
 EELEC  =    -58391.4521  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         5.5000  REPNUM  =             12  EXCHANGE#  =         187425
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  37500000 | Completed:  37485000 (100.0%) | Remaining:     15000
|
| Average timings for last   72500 steps:
|     Elapsed(s) =      59.54 Per Step(ms) =       0.82
|         ns/day =     420.80   seconds/ns =     205.33
|
| Average timings for all steps:
|     Elapsed(s) =   30709.95 Per Step(ms) =       0.82
|         ns/day =     421.84   seconds/ns =     204.81
|
|
| Estimated time remaining:      12.3 seconds.
 ------------------------------------------------------------------------------
