
 NSTEP =  2491000   TIME(PS) =   14982.000  TEMP(K) =   302.12  PRESS =     0.0
 Etot   =    -34680.4827  EKtot   =      9243.0371  EPtot      =    -43923.5198
 BOND   =       367.4004  ANGLE   =      1103.5753  DIHED      =      1380.2552
 1-4 NB =       434.3292  1-4 EEL =      5843.0533  VDWAALS    =      4989.6096
 EELEC  =    -58041.7428  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         6.5000  REPNUM  =              1  EXCHANGE#  =          24910
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2491000 | Remaining :      9000
|
| Average timings for last   10500 steps:
|     Elapsed(s) =      59.33 Per Step(ms) =       5.65
|         ns/day =      30.58   seconds/ns =    2825.12
|
| Average timings for all steps:
|     Elapsed(s) =   14239.26 Per Step(ms) =       5.72
|         ns/day =      30.23   seconds/ns =    2858.14
|
|
| Estimated time remaining:      51.4 seconds.
 ------------------------------------------------------------------------------
