
 NSTEP =  2492000   TIME(PS) =   14984.000  TEMP(K) =   300.20  PRESS =     0.0
 Etot   =    -34513.3808  EKtot   =      9184.1875  EPtot      =    -43697.5683
 BOND   =       373.8182  ANGLE   =      1089.3769  DIHED      =      1371.7659
 1-4 NB =       437.2906  1-4 EEL =      5675.1032  VDWAALS    =      4826.3972
 EELEC  =    -57471.3203  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         6.0000  REPNUM  =              2  EXCHANGE#  =          24920
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2492000 | Remaining :      8000
|
| Average timings for last   11000 steps:
|     Elapsed(s) =      62.20 Per Step(ms) =       5.65
|         ns/day =      30.56   seconds/ns =    2827.36
|
| Average timings for all steps:
|     Elapsed(s) =   14244.95 Per Step(ms) =       5.72
|         ns/day =      30.23   seconds/ns =    2858.14
|
|
| Estimated time remaining:      45.7 seconds.
 ------------------------------------------------------------------------------
