
 NSTEP =  2491500   TIME(PS) =   14983.000  TEMP(K) =   296.87  PRESS =     0.0
 Etot   =    -34822.6337  EKtot   =      9082.3467  EPtot      =    -43904.9804
 BOND   =       358.7806  ANGLE   =      1061.4882  DIHED      =      1356.0077
 1-4 NB =       442.9044  1-4 EEL =      5594.7659  VDWAALS    =      4861.8641
 EELEC  =    -57580.7912  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         5.0000  REPNUM  =              3  EXCHANGE#  =          24915
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2491500 | Remaining :      8500
|
| Average timings for last   10500 steps:
|     Elapsed(s) =      59.37 Per Step(ms) =       5.65
|         ns/day =      30.56   seconds/ns =    2827.27
|
| Average timings for all steps:
|     Elapsed(s) =   14242.11 Per Step(ms) =       5.72
|         ns/day =      30.23   seconds/ns =    2858.14
|
|
| Estimated time remaining:      48.6 seconds.
 ------------------------------------------------------------------------------
