
 NSTEP =  2491500   TIME(PS) =   14983.000  TEMP(K) =   302.33  PRESS =     0.0
 Etot   =    -34812.0088  EKtot   =      9249.3301  EPtot      =    -44061.3389
 BOND   =       376.1170  ANGLE   =      1101.4265  DIHED      =      1340.1651
 1-4 NB =       436.3387  1-4 EEL =      5571.0767  VDWAALS    =      4818.4456
 EELEC  =    -57704.9086  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         4.0000  REPNUM  =              4  EXCHANGE#  =          24915
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2491500 | Remaining :      8500
|
| Average timings for last   10500 steps:
|     Elapsed(s) =      59.32 Per Step(ms) =       5.65
|         ns/day =      30.59   seconds/ns =    2824.83
|
| Average timings for all steps:
|     Elapsed(s) =   14242.07 Per Step(ms) =       5.72
|         ns/day =      30.23   seconds/ns =    2858.13
|
|
| Estimated time remaining:      48.6 seconds.
 ------------------------------------------------------------------------------
