
 NSTEP =  2490000   TIME(PS) =   14980.000  TEMP(K) =   299.88  PRESS =     0.0
 Etot   =    -34813.7410  EKtot   =      9174.3652  EPtot      =    -43988.1062
 BOND   =       384.5395  ANGLE   =      1045.3093  DIHED      =      1388.3133
 1-4 NB =       424.0061  1-4 EEL =      5875.1571  VDWAALS    =      4894.5564
 EELEC  =    -57999.9881  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         6.0000  REPNUM  =              5  EXCHANGE#  =          24900
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2490000 | Remaining :     10000
|
| Average timings for last   11000 steps:
|     Elapsed(s) =      62.44 Per Step(ms) =       5.68
|         ns/day =      30.44   seconds/ns =    2838.37
|
| Average timings for all steps:
|     Elapsed(s) =   14233.59 Per Step(ms) =       5.72
|         ns/day =      30.23   seconds/ns =    2858.15
|
|
| Estimated time remaining:      57.2 seconds.
 ------------------------------------------------------------------------------
