
 NSTEP =  2491500   TIME(PS) =   14983.000  TEMP(K) =   299.89  PRESS =     0.0
 Etot   =    -35232.3960  EKtot   =      9174.8232  EPtot      =    -44407.2192
 BOND   =       371.8409  ANGLE   =      1073.8096  DIHED      =      1352.2302
 1-4 NB =       449.8892  1-4 EEL =      5620.2289  VDWAALS    =      4971.6855
 EELEC  =    -58246.9036  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         5.5000  REPNUM  =              6  EXCHANGE#  =          24915
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2491500 | Remaining :      8500
|
| Average timings for last   10500 steps:
|     Elapsed(s) =      59.34 Per Step(ms) =       5.65
|         ns/day =      30.58   seconds/ns =    2825.66
|
| Average timings for all steps:
|     Elapsed(s) =   14242.06 Per Step(ms) =       5.72
|         ns/day =      30.23   seconds/ns =    2858.13
|
|
| Estimated time remaining:      48.6 seconds.
 ------------------------------------------------------------------------------
