
 NSTEP =  2492500   TIME(PS) =   14985.000  TEMP(K) =   300.34  PRESS =     0.0
 Etot   =    -34917.7617  EKtot   =      9188.5801  EPtot      =    -44106.3418
 BOND   =       353.8162  ANGLE   =      1070.1996  DIHED      =      1350.6183
 1-4 NB =       452.9606  1-4 EEL =      5579.2120  VDWAALS    =      4924.1837
 EELEC  =    -57837.3322  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         3.0000  REPNUM  =              7  EXCHANGE#  =          24925
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2492500 | Remaining :      7500
|
| Average timings for last   11000 steps:
|     Elapsed(s) =      62.54 Per Step(ms) =       5.69
|         ns/day =      30.39   seconds/ns =    2842.77
|
| Average timings for all steps:
|     Elapsed(s) =   14247.72 Per Step(ms) =       5.72
|         ns/day =      30.23   seconds/ns =    2858.12
|
|
| Estimated time remaining:      42.9 seconds.
 ------------------------------------------------------------------------------
