
 NSTEP =  2492000   TIME(PS) =   14984.000  TEMP(K) =   302.08  PRESS =     0.0
 Etot   =    -34925.7313  EKtot   =      9241.8662  EPtot      =    -44167.5975
 BOND   =       371.4292  ANGLE   =      1106.2410  DIHED      =      1358.1947
 1-4 NB =       431.4323  1-4 EEL =      5481.9070  VDWAALS    =      4910.7835
 EELEC  =    -57827.5852  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         3.5000  REPNUM  =              8  EXCHANGE#  =          24920
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2492000 | Remaining :      8000
|
| Average timings for last   11000 steps:
|     Elapsed(s) =      62.19 Per Step(ms) =       5.65
|         ns/day =      30.56   seconds/ns =    2826.86
|
| Average timings for all steps:
|     Elapsed(s) =   14244.93 Per Step(ms) =       5.72
|         ns/day =      30.23   seconds/ns =    2858.13
|
|
| Estimated time remaining:      45.7 seconds.
 ------------------------------------------------------------------------------
