
 NSTEP =  2491500   TIME(PS) =   14983.000  TEMP(K) =   300.78  PRESS =     0.0
 Etot   =    -35150.4557  EKtot   =      9201.9170  EPtot      =    -44352.3727
 BOND   =       343.8798  ANGLE   =      1087.9140  DIHED      =      1363.2907
 1-4 NB =       447.1469  1-4 EEL =      5633.8697  VDWAALS    =      5004.0604
 EELEC  =    -58232.5342  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         4.5000  REPNUM  =              9  EXCHANGE#  =          24915
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2491500 | Remaining :      8500
|
| Average timings for last   10500 steps:
|     Elapsed(s) =      59.71 Per Step(ms) =       5.69
|         ns/day =      30.39   seconds/ns =    2843.19
|
| Average timings for all steps:
|     Elapsed(s) =   14242.13 Per Step(ms) =       5.72
|         ns/day =      30.23   seconds/ns =    2858.14
|
|
| Estimated time remaining:      48.6 seconds.
 ------------------------------------------------------------------------------
