
 NSTEP =  2493500   TIME(PS) =   14987.000  TEMP(K) =   300.82  PRESS =     0.0
 Etot   =    -34988.9117  EKtot   =      9203.3350  EPtot      =    -44192.2467
 BOND   =       345.9825  ANGLE   =      1096.6295  DIHED      =      1362.9292
 1-4 NB =       436.5593  1-4 EEL =      5961.4614  VDWAALS    =      4946.5479
 EELEC  =    -58342.3565  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         7.5000  REPNUM  =             10  EXCHANGE#  =          24935
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2493500 | Remaining :      6500
|
| Average timings for last   10500 steps:
|     Elapsed(s) =      60.11 Per Step(ms) =       5.73
|         ns/day =      30.18   seconds/ns =    2862.54
|
| Average timings for all steps:
|     Elapsed(s) =   14254.09 Per Step(ms) =       5.72
|         ns/day =      30.23   seconds/ns =    2858.25
|
|
| Estimated time remaining:      37.2 seconds.
 ------------------------------------------------------------------------------
