
 NSTEP = 37442500   TIME(PS) =  149770.000  TEMP(K) =   300.68  PRESS =     0.0
 Etot   =    -35088.0155  EKtot   =      9198.8926  EPtot      =    -44286.9081
 BOND   =       405.6018  ANGLE   =      1137.2659  DIHED      =      1341.5595
 1-4 NB =       457.9856  1-4 EEL =      6548.0960  VDWAALS    =      4815.2755
 EELEC  =    -58992.6924  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         6.0000  REPNUM  =              9  EXCHANGE#  =         187213
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  37500000 | Completed:  37442500 ( 99.8%) | Remaining:     57500
|
| Average timings for last   75000 steps:
|     Elapsed(s) =      61.24 Per Step(ms) =       0.82
|         ns/day =     423.24   seconds/ns =     204.14
|
| Average timings for all steps:
|     Elapsed(s) =   30628.76 Per Step(ms) =       0.82
|         ns/day =     422.48   seconds/ns =     204.51
|
|
| Estimated time remaining:      47.0 seconds.
 ------------------------------------------------------------------------------
