
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   300.11  PRESS =     0.0
 Etot   =    -35147.9040  EKtot   =      9106.0674  EPtot      =    -44253.9714
 BOND   =       372.8690  ANGLE   =      1036.6041  DIHED      =      1338.5432
 1-4 NB =       442.8702  1-4 EEL =      5982.5389  VDWAALS    =      4825.4371
 EELEC  =    -58252.8338  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         3.0000  REPNUM  =              1  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     292.71 Per Step(ms) =       5.85
|         ns/day =      29.52   seconds/ns =    2927.10
|
|     Average timings for all steps:
|     Elapsed(s) =   58726.09 Per Step(ms) =       5.87
|         ns/day =      29.42   seconds/ns =    2936.30
|     -----------------------------------------------------
