
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   305.44  PRESS =     0.0
 Etot   =    -34217.5422  EKtot   =      9267.9297  EPtot      =    -43485.4719
 BOND   =       363.7206  ANGLE   =      1077.6777  DIHED      =      1302.9705
 1-4 NB =       448.9900  1-4 EEL =      6431.7789  VDWAALS    =      4771.2835
 EELEC  =    -57881.8931  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         7.5000  REPNUM  =              2  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     293.02 Per Step(ms) =       5.86
|         ns/day =      29.49   seconds/ns =    2930.20
|
|     Average timings for all steps:
|     Elapsed(s) =   58726.00 Per Step(ms) =       5.87
|         ns/day =      29.42   seconds/ns =    2936.30
|     -----------------------------------------------------
