
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   297.72  PRESS =     0.0
 Etot   =    -34988.9467  EKtot   =      9033.6250  EPtot      =    -44022.5717
 BOND   =       339.5885  ANGLE   =      1019.5602  DIHED      =      1309.8380
 1-4 NB =       439.9209  1-4 EEL =      6427.7211  VDWAALS    =      4945.9430
 EELEC  =    -58505.1434  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         6.0000  REPNUM  =              3  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     292.74 Per Step(ms) =       5.85
|         ns/day =      29.51   seconds/ns =    2927.43
|
|     Average timings for all steps:
|     Elapsed(s) =   58726.00 Per Step(ms) =       5.87
|         ns/day =      29.42   seconds/ns =    2936.30
|     -----------------------------------------------------
