
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   301.58  PRESS =     0.0
 Etot   =    -34747.3677  EKtot   =      9150.7031  EPtot      =    -43898.0708
 BOND   =       351.2625  ANGLE   =      1072.2780  DIHED      =      1318.4742
 1-4 NB =       435.7057  1-4 EEL =      6491.3757  VDWAALS    =      5005.2789
 EELEC  =    -58572.4459  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         5.0000  REPNUM  =              4  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     292.71 Per Step(ms) =       5.85
|         ns/day =      29.52   seconds/ns =    2927.08
|
|     Average timings for all steps:
|     Elapsed(s) =   58726.06 Per Step(ms) =       5.87
|         ns/day =      29.42   seconds/ns =    2936.30
|     -----------------------------------------------------
