
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   300.90  PRESS =     0.0
 Etot   =    -34975.5469  EKtot   =      9130.0986  EPtot      =    -44105.6456
 BOND   =       351.2098  ANGLE   =      1020.0718  DIHED      =      1344.3473
 1-4 NB =       453.0442  1-4 EEL =      5947.1970  VDWAALS    =      4771.2142
 EELEC  =    -57992.7298  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         3.5000  REPNUM  =              5  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     292.40 Per Step(ms) =       5.85
|         ns/day =      29.55   seconds/ns =    2924.03
|
|     Average timings for all steps:
|     Elapsed(s) =   58725.70 Per Step(ms) =       5.87
|         ns/day =      29.42   seconds/ns =    2936.28
|     -----------------------------------------------------
