
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   299.67  PRESS =     0.0
 Etot   =    -35162.6607  EKtot   =      9092.5713  EPtot      =    -44255.2320
 BOND   =       356.5948  ANGLE   =      1093.0583  DIHED      =      1333.8677
 1-4 NB =       441.1360  1-4 EEL =      6336.4597  VDWAALS    =      4871.6800
 EELEC  =    -58688.0286  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         5.5000  REPNUM  =              6  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     292.68 Per Step(ms) =       5.85
|         ns/day =      29.52   seconds/ns =    2926.85
|
|     Average timings for all steps:
|     Elapsed(s) =   58725.68 Per Step(ms) =       5.87
|         ns/day =      29.42   seconds/ns =    2936.28
|     -----------------------------------------------------
