
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   296.50  PRESS =     0.0
 Etot   =    -35363.8690  EKtot   =      8996.6357  EPtot      =    -44360.5048
 BOND   =       346.8032  ANGLE   =      1085.2795  DIHED      =      1337.3281
 1-4 NB =       416.2043  1-4 EEL =      6331.9609  VDWAALS    =      4799.4283
 EELEC  =    -58677.5091  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         6.5000  REPNUM  =              7  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     293.04 Per Step(ms) =       5.86
|         ns/day =      29.48   seconds/ns =    2930.45
|
|     Average timings for all steps:
|     Elapsed(s) =   58726.03 Per Step(ms) =       5.87
|         ns/day =      29.42   seconds/ns =    2936.30
|     -----------------------------------------------------
