
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   300.56  PRESS =     0.0
 Etot   =    -35021.2307  EKtot   =      9119.7314  EPtot      =    -44140.9622
 BOND   =       378.4205  ANGLE   =      1080.0281  DIHED      =      1336.4429
 1-4 NB =       434.9790  1-4 EEL =      6090.7079  VDWAALS    =      4927.8762
 EELEC  =    -58389.4167  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         4.0000  REPNUM  =              8  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     292.75 Per Step(ms) =       5.86
|         ns/day =      29.51   seconds/ns =    2927.52
|
|     Average timings for all steps:
|     Elapsed(s) =   58726.10 Per Step(ms) =       5.87
|         ns/day =      29.42   seconds/ns =    2936.30
|     -----------------------------------------------------
