
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   302.98  PRESS =     0.0
 Etot   =    -34809.3006  EKtot   =      9193.2920  EPtot      =    -44002.5926
 BOND   =       350.0288  ANGLE   =      1043.9042  DIHED      =      1340.1005
 1-4 NB =       450.1375  1-4 EEL =      6554.2716  VDWAALS    =      4960.1108
 EELEC  =    -58701.1460  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         7.0000  REPNUM  =              9  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     293.03 Per Step(ms) =       5.86
|         ns/day =      29.48   seconds/ns =    2930.30
|
|     Average timings for all steps:
|     Elapsed(s) =   58725.97 Per Step(ms) =       5.87
|         ns/day =      29.42   seconds/ns =    2936.30
|     -----------------------------------------------------
