
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   298.47  PRESS =     0.0
 Etot   =    -34859.1404  EKtot   =      9056.1992  EPtot      =    -43915.3396
 BOND   =       371.0369  ANGLE   =      1063.1905  DIHED      =      1334.2678
 1-4 NB =       435.5152  1-4 EEL =      6201.0238  VDWAALS    =      4800.5740
 EELEC  =    -58120.9478  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         4.5000  REPNUM  =             10  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     292.72 Per Step(ms) =       5.85
|         ns/day =      29.52   seconds/ns =    2927.21
|
|     Average timings for all steps:
|     Elapsed(s) =   58725.99 Per Step(ms) =       5.87
|         ns/day =      29.42   seconds/ns =    2936.30
|     -----------------------------------------------------
