# run 
-O -i 30ph/30pdt.in -o 30ph/30pdt.out -p /u/sciteam/barletta/scratch/cph_obp/top_files/apo.prmtop -c ../mhe/2e/30ph/30e2_apo.rst7 -r 30ph/30p_apo.rst7 -x 30ph/30p_apo.nc -cpin ../mhe/2e/30ph/30cprst_e2_apo -cprestrt 30ph/30cprst_p_apo -cpout 30ph/30cpout_p_apo -remlog 30_remlog -rem 4 -inf 30_mdinfo
-O -i 35ph/35pdt.in -o 35ph/35pdt.out -p /u/sciteam/barletta/scratch/cph_obp/top_files/apo.prmtop -c ../mhe/2e/35ph/35e2_apo.rst7 -r 35ph/35p_apo.rst7 -x 35ph/35p_apo.nc -cpin ../mhe/2e/35ph/35cprst_e2_apo -cprestrt 35ph/35cprst_p_apo -cpout 35ph/35cpout_p_apo -remlog 35_remlog -rem 4 -inf 35_mdinfo
-O -i 40ph/40pdt.in -o 40ph/40pdt.out -p /u/sciteam/barletta/scratch/cph_obp/top_files/apo.prmtop -c ../mhe/2e/40ph/40e2_apo.rst7 -r 40ph/40p_apo.rst7 -x 40ph/40p_apo.nc -cpin ../mhe/2e/40ph/40cprst_e2_apo -cprestrt 40ph/40cprst_p_apo -cpout 40ph/40cpout_p_apo -remlog 40_remlog -rem 4 -inf 40_mdinfo
-O -i 45ph/45pdt.in -o 45ph/45pdt.out -p /u/sciteam/barletta/scratch/cph_obp/top_files/apo.prmtop -c ../mhe/2e/45ph/45e2_apo.rst7 -r 45ph/45p_apo.rst7 -x 45ph/45p_apo.nc -cpin ../mhe/2e/45ph/45cprst_e2_apo -cprestrt 45ph/45cprst_p_apo -cpout 45ph/45cpout_p_apo -remlog 45_remlog -rem 4 -inf 45_mdinfo
-O -i 50ph/50pdt.in -o 50ph/50pdt.out -p /u/sciteam/barletta/scratch/cph_obp/top_files/apo.prmtop -c ../mhe/2e/50ph/50e2_apo.rst7 -r 50ph/50p_apo.rst7 -x 50ph/50p_apo.nc -cpin ../mhe/2e/50ph/50cprst_e2_apo -cprestrt 50ph/50cprst_p_apo -cpout 50ph/50cpout_p_apo -remlog 50_remlog -rem 4 -inf 50_mdinfo
-O -i 55ph/55pdt.in -o 55ph/55pdt.out -p /u/sciteam/barletta/scratch/cph_obp/top_files/apo.prmtop -c ../mhe/2e/55ph/55e2_apo.rst7 -r 55ph/55p_apo.rst7 -x 55ph/55p_apo.nc -cpin ../mhe/2e/55ph/55cprst_e2_apo -cprestrt 55ph/55cprst_p_apo -cpout 55ph/55cpout_p_apo -remlog 55_remlog -rem 4 -inf 55_mdinfo
-O -i 60ph/60pdt.in -o 60ph/60pdt.out -p /u/sciteam/barletta/scratch/cph_obp/top_files/apo.prmtop -c ../mhe/2e/60ph/60e2_apo.rst7 -r 60ph/60p_apo.rst7 -x 60ph/60p_apo.nc -cpin ../mhe/2e/60ph/60cprst_e2_apo -cprestrt 60ph/60cprst_p_apo -cpout 60ph/60cpout_p_apo -remlog 60_remlog -rem 4 -inf 60_mdinfo
-O -i 65ph/65pdt.in -o 65ph/65pdt.out -p /u/sciteam/barletta/scratch/cph_obp/top_files/apo.prmtop -c ../mhe/2e/65ph/65e2_apo.rst7 -r 65ph/65p_apo.rst7 -x 65ph/65p_apo.nc -cpin ../mhe/2e/65ph/65cprst_e2_apo -cprestrt 65ph/65cprst_p_apo -cpout 65ph/65cpout_p_apo -remlog 65_remlog -rem 4 -inf 65_mdinfo
-O -i 70ph/70pdt.in -o 70ph/70pdt.out -p /u/sciteam/barletta/scratch/cph_obp/top_files/apo.prmtop -c ../mhe/2e/70ph/70e2_apo.rst7 -r 70ph/70p_apo.rst7 -x 70ph/70p_apo.nc -cpin ../mhe/2e/70ph/70cprst_e2_apo -cprestrt 70ph/70cprst_p_apo -cpout 70ph/70cpout_p_apo -remlog 70_remlog -rem 4 -inf 70_mdinfo
-O -i 75ph/75pdt.in -o 75ph/75pdt.out -p /u/sciteam/barletta/scratch/cph_obp/top_files/apo.prmtop -c ../mhe/2e/75ph/75e2_apo.rst7 -r 75ph/75p_apo.rst7 -x 75ph/75p_apo.nc -cpin ../mhe/2e/75ph/75cprst_e2_apo -cprestrt 75ph/75cprst_p_apo -cpout 75ph/75cpout_p_apo -remlog 75_remlog -rem 4 -inf 75_mdinfo
