
 NSTEP = 37435000   TIME(PS) =  149740.000  TEMP(K) =   299.22  PRESS =     0.0
 Etot   =    -35075.5960  EKtot   =      9154.3828  EPtot      =    -44229.9788
 BOND   =       438.6226  ANGLE   =      1135.8378  DIHED      =      1367.9317
 1-4 NB =       447.4934  1-4 EEL =      6299.1647  VDWAALS    =      4817.6166
 EELEC  =    -58736.6457  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         5.5000  REPNUM  =              2  EXCHANGE#  =         187175
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  37500000 | Completed:  37435000 ( 99.8%) | Remaining:     65000
|
| Average timings for last   75000 steps:
|     Elapsed(s) =      61.32 Per Step(ms) =       0.82
|         ns/day =     422.67   seconds/ns =     204.42
|
| Average timings for all steps:
|     Elapsed(s) =   30622.59 Per Step(ms) =       0.82
|         ns/day =     422.48   seconds/ns =     204.51
|
|
| Estimated time remaining:      53.2 seconds.
 ------------------------------------------------------------------------------
