
 NSTEP =  2499000   TIME(PS) =    9998.000  TEMP(K) =   300.59  PRESS =   -86.4
 Etot   =    -35534.0576  EKtot   =      9196.1699  EPtot      =    -44730.2275
 BOND   =       342.2060  ANGLE   =      1062.2749  DIHED      =      1394.9251
 1-4 NB =       420.4462  1-4 EEL =      5593.3244  VDWAALS    =      4903.8445
 EELEC  =    -58447.2486  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3843.8696  VIRIAL  =      4120.9420  VOLUME     =    148508.6035
                                                    Density    =         1.0207
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2499000 | Remaining :      1000
|
| Average timings for last   11500 steps:
|     Elapsed(s) =      62.48 Per Step(ms) =       5.43
|         ns/day =      31.81   seconds/ns =    2716.32
|
| Average timings for all steps:
|     Elapsed(s) =   13721.31 Per Step(ms) =       5.49
|         ns/day =      31.47   seconds/ns =    2745.36
|
|
| Estimated time remaining:       5.5 seconds.
 ------------------------------------------------------------------------------
