
 NSTEP =  2491000   TIME(PS) =    9982.000  TEMP(K) =   300.90  PRESS =    24.0
 Etot   =    -35396.2830  EKtot   =      9205.7100  EPtot      =    -44601.9929
 BOND   =       316.9190  ANGLE   =      1041.0780  DIHED      =      1362.0516
 1-4 NB =       435.7520  1-4 EEL =      5570.5190  VDWAALS    =      4865.4987
 EELEC  =    -58193.8112  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3922.1115  VIRIAL  =      3845.1677  VOLUME     =    148436.0333
                                                    Density    =         1.0212
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2491000 | Remaining :      9000
|
| Average timings for last   11000 steps:
|     Elapsed(s) =      61.79 Per Step(ms) =       5.62
|         ns/day =      30.76   seconds/ns =    2808.43
|
| Average timings for all steps:
|     Elapsed(s) =   13150.38 Per Step(ms) =       5.28
|         ns/day =      32.73   seconds/ns =    2639.58
|
|
| Estimated time remaining:      47.5 seconds.
 ------------------------------------------------------------------------------
