
 NSTEP =  2497000   TIME(PS) =    9994.000  TEMP(K) =   303.74  PRESS =   -53.2
 Etot   =    -35171.4004  EKtot   =      9292.7139  EPtot      =    -44464.1143
 BOND   =       368.6693  ANGLE   =      1067.0137  DIHED      =      1329.3993
 1-4 NB =       444.0888  1-4 EEL =      5694.7795  VDWAALS    =      4854.1000
 EELEC  =    -58222.1649  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3965.3231  VIRIAL  =      4135.5877  VOLUME     =    148181.1932
                                                    Density    =         1.0230
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2497000 | Remaining :      3000
|
| Average timings for last   11000 steps:
|     Elapsed(s) =      59.76 Per Step(ms) =       5.43
|         ns/day =      31.81   seconds/ns =    2716.55
|
| Average timings for all steps:
|     Elapsed(s) =   13720.61 Per Step(ms) =       5.49
|         ns/day =      31.45   seconds/ns =    2747.42
|
|
| Estimated time remaining:      16.5 seconds.
 ------------------------------------------------------------------------------
