
 NSTEP =  2499000   TIME(PS) =    9998.000  TEMP(K) =   301.73  PRESS =  -162.4
 Etot   =    -35227.1786  EKtot   =      9231.1328  EPtot      =    -44458.3114
 BOND   =       377.5878  ANGLE   =      1060.9488  DIHED      =      1386.2846
 1-4 NB =       459.6637  1-4 EEL =      5692.5181  VDWAALS    =      4866.7690
 EELEC  =    -58302.0833  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3901.6264  VIRIAL  =      4420.4029  VOLUME     =    147945.1881
                                                    Density    =         1.0246
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2499000 | Remaining :      1000
|
| Average timings for last   11000 steps:
|     Elapsed(s) =      60.83 Per Step(ms) =       5.53
|         ns/day =      31.25   seconds/ns =    2765.17
|
| Average timings for all steps:
|     Elapsed(s) =   13964.18 Per Step(ms) =       5.59
|         ns/day =      30.92   seconds/ns =    2793.95
|
|
| Estimated time remaining:       5.6 seconds.
 ------------------------------------------------------------------------------
