
 NSTEP =  2490500   TIME(PS) =    9981.000  TEMP(K) =   303.01  PRESS =   280.9
 Etot   =    -35173.8382  EKtot   =      9270.2266  EPtot      =    -44444.0647
 BOND   =       372.0482  ANGLE   =      1095.4315  DIHED      =      1374.9922
 1-4 NB =       439.8351  1-4 EEL =      5674.2747  VDWAALS    =      4912.2256
 EELEC  =    -58312.8720  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3881.4503  VIRIAL  =      2983.2311  VOLUME     =    148083.5287
                                                    Density    =         1.0236
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2490500 | Remaining :      9500
|
| Average timings for last   10500 steps:
|     Elapsed(s) =      60.89 Per Step(ms) =       5.80
|         ns/day =      29.80   seconds/ns =    2899.31
|
| Average timings for all steps:
|     Elapsed(s) =   14010.60 Per Step(ms) =       5.63
|         ns/day =      30.72   seconds/ns =    2812.81
|
|
| Estimated time remaining:      53.4 seconds.
 ------------------------------------------------------------------------------
