
 NSTEP =  2496000   TIME(PS) =    9992.000  TEMP(K) =   301.85  PRESS =   -58.1
 Etot   =    -35371.7407  EKtot   =      9234.7305  EPtot      =    -44606.4711
 BOND   =       381.0663  ANGLE   =      1019.8845  DIHED      =      1340.4447
 1-4 NB =       450.6726  1-4 EEL =      5694.4125  VDWAALS    =      4948.1783
 EELEC  =    -58441.1301  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3903.9271  VIRIAL  =      4090.0226  VOLUME     =    148236.6680
                                                    Density    =         1.0226
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2496000 | Remaining :      4000
|
| Average timings for last   10500 steps:
|     Elapsed(s) =      60.27 Per Step(ms) =       5.74
|         ns/day =      30.10   seconds/ns =    2870.18
|
| Average timings for all steps:
|     Elapsed(s) =   14386.26 Per Step(ms) =       5.76
|         ns/day =      29.98   seconds/ns =    2881.86
|
|
| Estimated time remaining:      23.1 seconds.
 ------------------------------------------------------------------------------
