
 NSTEP =  2496500   TIME(PS) =    9993.000  TEMP(K) =   301.65  PRESS =    -4.0
 Etot   =    -35289.5130  EKtot   =      9228.6221  EPtot      =    -44518.1350
 BOND   =       353.1426  ANGLE   =      1069.3325  DIHED      =      1365.3728
 1-4 NB =       448.8616  1-4 EEL =      5831.8335  VDWAALS    =      4962.6759
 EELEC  =    -58549.3539  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3890.7702  VIRIAL  =      3903.7253  VOLUME     =    148257.9573
                                                    Density    =         1.0224
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2496500 | Remaining :      3500
|
| Average timings for last   11500 steps:
|     Elapsed(s) =      60.15 Per Step(ms) =       5.23
|         ns/day =      33.04   seconds/ns =    2615.26
|
| Average timings for all steps:
|     Elapsed(s) =   14448.23 Per Step(ms) =       5.79
|         ns/day =      29.86   seconds/ns =    2893.70
|
|
| Estimated time remaining:      20.3 seconds.
 ------------------------------------------------------------------------------
