
 NSTEP =  2492000   TIME(PS) =    9984.000  TEMP(K) =   300.69  PRESS =    46.3
 Etot   =    -35148.3313  EKtot   =      9199.1572  EPtot      =    -44347.4885
 BOND   =       365.4573  ANGLE   =      1093.2995  DIHED      =      1390.7344
 1-4 NB =       429.2449  1-4 EEL =      5679.1944  VDWAALS    =      4822.6495
 EELEC  =    -58128.0684  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3879.9755  VIRIAL  =      3731.5991  VOLUME     =    148304.0257
                                                    Density    =         1.0221
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2492000 | Remaining :      8000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      59.87 Per Step(ms) =       5.99
|         ns/day =      28.86   seconds/ns =    2993.36
|
| Average timings for all steps:
|     Elapsed(s) =   14582.94 Per Step(ms) =       5.85
|         ns/day =      29.53   seconds/ns =    2925.95
|
|
| Estimated time remaining:      46.8 seconds.
 ------------------------------------------------------------------------------
