
 NSTEP =  2492000   TIME(PS) =    9984.000  TEMP(K) =   302.43  PRESS =    96.7
 Etot   =    -35247.8942  EKtot   =      9252.4932  EPtot      =    -44500.3874
 BOND   =       353.2636  ANGLE   =      1027.8653  DIHED      =      1371.9815
 1-4 NB =       446.4421  1-4 EEL =      5715.4996  VDWAALS    =      4943.5358
 EELEC  =    -58358.9753  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3972.6253  VIRIAL  =      3663.4814  VOLUME     =    148004.4733
                                                    Density    =         1.0242
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2492000 | Remaining :      8000
|
| Average timings for last   10500 steps:
|     Elapsed(s) =      62.90 Per Step(ms) =       5.99
|         ns/day =      28.85   seconds/ns =    2995.20
|
| Average timings for all steps:
|     Elapsed(s) =   14408.36 Per Step(ms) =       5.78
|         ns/day =      29.89   seconds/ns =    2890.92
|
|
| Estimated time remaining:      46.3 seconds.
 ------------------------------------------------------------------------------
