
 NSTEP =  2496000   TIME(PS) =    9992.000  TEMP(K) =   304.20  PRESS =  -276.7
 Etot   =    -35213.8950  EKtot   =      9306.6035  EPtot      =    -44520.4985
 BOND   =       366.4272  ANGLE   =      1073.0861  DIHED      =      1362.5992
 1-4 NB =       457.9187  1-4 EEL =      5972.9032  VDWAALS    =      4710.2936
 EELEC  =    -58463.7265  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4007.6148  VIRIAL  =      4887.7555  VOLUME     =    147312.0439
                                                    Density    =         1.0290
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2496000 | Remaining :      4000
|
| Average timings for last   11500 steps:
|     Elapsed(s) =      59.76 Per Step(ms) =       5.20
|         ns/day =      33.25   seconds/ns =    2598.19
|
| Average timings for all steps:
|     Elapsed(s) =   14274.78 Per Step(ms) =       5.72
|         ns/day =      30.21   seconds/ns =    2859.53
|
|
| Estimated time remaining:      22.9 seconds.
 ------------------------------------------------------------------------------
