
 NSTEP =  2500000   TIME(PS) =   10000.000  TEMP(K) =   303.62  PRESS =    95.5
 Etot   =    -35222.3999  EKtot   =      9288.9766  EPtot      =    -44511.3765
 BOND   =       365.5914  ANGLE   =      1075.6298  DIHED      =      1321.3953
 1-4 NB =       454.8863  1-4 EEL =      6075.4379  VDWAALS    =      4903.1976
 EELEC  =    -58707.5148  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3876.1770  VIRIAL  =      3570.2581  VOLUME     =    148292.6118
                                                    Density    =         1.0222

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   11000 steps:
|     Elapsed(s) =      62.28 Per Step(ms) =       5.66
|         ns/day =      30.52   seconds/ns =    2831.12
|
|     Average timings for all steps:
|     Elapsed(s) =   14628.66 Per Step(ms) =       5.85
|         ns/day =      29.53   seconds/ns =    2925.73
|     -----------------------------------------------------
