
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   300.29  PRESS =     0.0
 Etot   =    -38777.6296  EKtot   =     10032.8037  EPtot      =    -48810.4333
 BOND   =       355.9200  ANGLE   =      1107.1224  DIHED      =      1358.2533
 1-4 NB =       437.9241  1-4 EEL =      5723.0632  VDWAALS    =      5604.8187
 EELEC  =    -63397.5350  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         5.5000  REPNUM  =              1  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     283.62 Per Step(ms) =       5.67
|         ns/day =      30.46   seconds/ns =    2836.15
|
|     Average timings for all steps:
|     Elapsed(s) =   56502.66 Per Step(ms) =       5.65
|         ns/day =      30.58   seconds/ns =    2825.13
|     -----------------------------------------------------
