
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   299.74  PRESS =     0.0
 Etot   =    -38452.0350  EKtot   =     10014.4395  EPtot      =    -48466.4744
 BOND   =       382.0609  ANGLE   =      1070.7521  DIHED      =      1380.6217
 1-4 NB =       442.3530  1-4 EEL =      5694.3663  VDWAALS    =      5705.0057
 EELEC  =    -63141.6341  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         4.0000  REPNUM  =              2  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     283.23 Per Step(ms) =       5.66
|         ns/day =      30.51   seconds/ns =    2832.31
|
|     Average timings for all steps:
|     Elapsed(s) =   56502.68 Per Step(ms) =       5.65
|         ns/day =      30.58   seconds/ns =    2825.13
|     -----------------------------------------------------
