
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   299.02  PRESS =     0.0
 Etot   =    -38582.9533  EKtot   =      9990.3926  EPtot      =    -48573.3459
 BOND   =       346.2065  ANGLE   =      1054.1012  DIHED      =      1328.1186
 1-4 NB =       438.7741  1-4 EEL =      5777.2047  VDWAALS    =      5471.1704
 EELEC  =    -62988.9212  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         4.5000  REPNUM  =              3  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     283.21 Per Step(ms) =       5.66
|         ns/day =      30.51   seconds/ns =    2832.11
|
|     Average timings for all steps:
|     Elapsed(s) =   56502.69 Per Step(ms) =       5.65
|         ns/day =      30.58   seconds/ns =    2825.13
|     -----------------------------------------------------
