
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   301.87  PRESS =     0.0
 Etot   =    -38469.9872  EKtot   =     10085.7324  EPtot      =    -48555.7196
 BOND   =       390.5001  ANGLE   =      1072.9632  DIHED      =      1354.9910
 1-4 NB =       441.0631  1-4 EEL =      5739.0272  VDWAALS    =      5487.5830
 EELEC  =    -63041.8472  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         6.5000  REPNUM  =              4  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     283.19 Per Step(ms) =       5.66
|         ns/day =      30.51   seconds/ns =    2831.90
|
|     Average timings for all steps:
|     Elapsed(s) =   56502.67 Per Step(ms) =       5.65
|         ns/day =      30.58   seconds/ns =    2825.13
|     -----------------------------------------------------
