
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   301.85  PRESS =     0.0
 Etot   =    -38431.1565  EKtot   =     10085.0479  EPtot      =    -48516.2044
 BOND   =       360.8935  ANGLE   =      1109.1953  DIHED      =      1335.4678
 1-4 NB =       442.7634  1-4 EEL =      5583.0619  VDWAALS    =      5525.5990
 EELEC  =    -62873.1853  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         3.0000  REPNUM  =              5  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     283.19 Per Step(ms) =       5.66
|         ns/day =      30.51   seconds/ns =    2831.88
|
|     Average timings for all steps:
|     Elapsed(s) =   56502.67 Per Step(ms) =       5.65
|         ns/day =      30.58   seconds/ns =    2825.13
|     -----------------------------------------------------
