
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   299.81  PRESS =     0.0
 Etot   =    -38499.7352  EKtot   =     10016.9932  EPtot      =    -48516.7283
 BOND   =       337.2566  ANGLE   =      1067.9617  DIHED      =      1347.4598
 1-4 NB =       445.8538  1-4 EEL =      5578.1201  VDWAALS    =      5663.8717
 EELEC  =    -62957.2520  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         3.5000  REPNUM  =              6  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     283.22 Per Step(ms) =       5.66
|         ns/day =      30.51   seconds/ns =    2832.21
|
|     Average timings for all steps:
|     Elapsed(s) =   56502.71 Per Step(ms) =       5.65
|         ns/day =      30.58   seconds/ns =    2825.14
|     -----------------------------------------------------
