
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   301.13  PRESS =     0.0
 Etot   =    -38784.6108  EKtot   =     10060.8643  EPtot      =    -48845.4750
 BOND   =       356.9846  ANGLE   =      1072.2251  DIHED      =      1354.0870
 1-4 NB =       435.2164  1-4 EEL =      5799.1358  VDWAALS    =      5679.3776
 EELEC  =    -63542.5015  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         5.0000  REPNUM  =              7  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     283.53 Per Step(ms) =       5.67
|         ns/day =      30.47   seconds/ns =    2835.34
|
|     Average timings for all steps:
|     Elapsed(s) =   56499.66 Per Step(ms) =       5.65
|         ns/day =      30.58   seconds/ns =    2824.98
|     -----------------------------------------------------
