
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   301.53  PRESS =     0.0
 Etot   =    -38691.0318  EKtot   =     10074.4033  EPtot      =    -48765.4351
 BOND   =       369.2622  ANGLE   =      1146.6404  DIHED      =      1327.6789
 1-4 NB =       435.2646  1-4 EEL =      5754.4806  VDWAALS    =      5639.0266
 EELEC  =    -63437.7884  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         7.0000  REPNUM  =              8  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     283.15 Per Step(ms) =       5.66
|         ns/day =      30.51   seconds/ns =    2831.54
|
|     Average timings for all steps:
|     Elapsed(s) =   56502.58 Per Step(ms) =       5.65
|         ns/day =      30.58   seconds/ns =    2825.13
|     -----------------------------------------------------
