
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   305.74  PRESS =     0.0
 Etot   =    -38207.1656  EKtot   =     10214.8350  EPtot      =    -48422.0005
 BOND   =       363.1949  ANGLE   =      1071.7960  DIHED      =      1333.8147
 1-4 NB =       445.1134  1-4 EEL =      5908.1522  VDWAALS    =      5557.6289
 EELEC  =    -63101.7007  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         7.5000  REPNUM  =              9  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     283.19 Per Step(ms) =       5.66
|         ns/day =      30.51   seconds/ns =    2831.87
|
|     Average timings for all steps:
|     Elapsed(s) =   56502.70 Per Step(ms) =       5.65
|         ns/day =      30.58   seconds/ns =    2825.13
|     -----------------------------------------------------
