
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   303.58  PRESS =     0.0
 Etot   =    -38256.0814  EKtot   =     10142.9688  EPtot      =    -48399.0502
 BOND   =       347.9072  ANGLE   =      1055.0488  DIHED      =      1380.0447
 1-4 NB =       445.6504  1-4 EEL =      5718.8691  VDWAALS    =      5451.9461
 EELEC  =    -62798.5165  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         6.0000  REPNUM  =             10  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     283.19 Per Step(ms) =       5.66
|         ns/day =      30.51   seconds/ns =    2831.86
|
|     Average timings for all steps:
|     Elapsed(s) =   56502.69 Per Step(ms) =       5.65
|         ns/day =      30.58   seconds/ns =    2825.13
|     -----------------------------------------------------
