
 NSTEP = 37497500   TIME(PS) =  149990.000  TEMP(K) =   301.94  PRESS =     0.0
 Etot   =    -35100.9848  EKtot   =      9237.4658  EPtot      =    -44338.4506
 BOND   =       438.7302  ANGLE   =      1122.0376  DIHED      =      1362.7442
 1-4 NB =       430.3580  1-4 EEL =      6454.7256  VDWAALS    =      5034.8944
 EELEC  =    -59181.9406  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         7.0000  REPNUM  =             11  EXCHANGE#  =         187488
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  37500000 | Completed:  37497500 (100.0%) | Remaining:      2500
|
| Average timings for last   72500 steps:
|     Elapsed(s) =      59.84 Per Step(ms) =       0.83
|         ns/day =     418.74   seconds/ns =     206.34
|
| Average timings for all steps:
|     Elapsed(s) =   30674.24 Per Step(ms) =       0.82
|         ns/day =     422.48   seconds/ns =     204.51
|
|
| Estimated time remaining:       2.0 seconds.
 ------------------------------------------------------------------------------
