
 NSTEP = 37432500   TIME(PS) =  149730.000  TEMP(K) =   298.22  PRESS =     0.0
 Etot   =    -35141.2850  EKtot   =      9123.6963  EPtot      =    -44264.9813
 BOND   =       421.7697  ANGLE   =      1149.3381  DIHED      =      1343.1026
 1-4 NB =       431.2990  1-4 EEL =      6494.5370  VDWAALS    =      5073.6154
 EELEC  =    -59178.6430  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         7.5000  REPNUM  =              7  EXCHANGE#  =         187163
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  37500000 | Completed:  37432500 ( 99.8%) | Remaining:     67500
|
| Average timings for last   75000 steps:
|     Elapsed(s) =      61.30 Per Step(ms) =       0.82
|         ns/day =     422.86   seconds/ns =     204.32
|
| Average timings for all steps:
|     Elapsed(s) =   30620.56 Per Step(ms) =       0.82
|         ns/day =     422.48   seconds/ns =     204.51
|
|
| Estimated time remaining:      55.2 seconds.
 ------------------------------------------------------------------------------
