
 NSTEP =  2496500   TIME(PS) =    9993.000  TEMP(K) =   298.90  PRESS =  -281.7
 Etot   =    -38968.4757  EKtot   =      9986.3730  EPtot      =    -48954.8487
 BOND   =       358.0247  ANGLE   =      1053.7174  DIHED      =      1361.6706
 1-4 NB =       443.0902  1-4 EEL =      5616.8982  VDWAALS    =      5351.6418
 EELEC  =    -63139.8916  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4323.1033  VIRIAL  =      5310.6491  VOLUME     =    162343.6687
                                                    Density    =         1.0210
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2496500 | Remaining :      3500
|
| Average timings for last   10500 steps:
|     Elapsed(s) =      59.80 Per Step(ms) =       5.70
|         ns/day =      30.34   seconds/ns =    2847.62
|
| Average timings for all steps:
|     Elapsed(s) =   14131.54 Per Step(ms) =       5.66
|         ns/day =      30.53   seconds/ns =    2830.27
|
|
| Estimated time remaining:      19.8 seconds.
 ------------------------------------------------------------------------------
