
 NSTEP =  2494000   TIME(PS) =    9988.000  TEMP(K) =   298.74  PRESS =   -31.5
 Etot   =    -39028.5462  EKtot   =      9981.1191  EPtot      =    -49009.6654
 BOND   =       355.3238  ANGLE   =      1099.9525  DIHED      =      1365.3797
 1-4 NB =       451.6632  1-4 EEL =      5692.3404  VDWAALS    =      5531.1973
 EELEC  =    -63505.5222  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4241.9480  VIRIAL  =      4352.5121  VOLUME     =    162365.3607
                                                    Density    =         1.0209
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2494000 | Remaining :      6000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.49 Per Step(ms) =       6.05
|         ns/day =      28.56   seconds/ns =    3024.70
|
| Average timings for all steps:
|     Elapsed(s) =   14635.87 Per Step(ms) =       5.87
|         ns/day =      29.45   seconds/ns =    2934.22
|
|
| Estimated time remaining:      35.2 seconds.
 ------------------------------------------------------------------------------
