
 NSTEP =  2492500   TIME(PS) =    9985.000  TEMP(K) =   298.66  PRESS =   123.2
 Etot   =    -38876.0929  EKtot   =      9978.4033  EPtot      =    -48854.4962
 BOND   =       361.1373  ANGLE   =      1064.0518  DIHED      =      1387.3183
 1-4 NB =       452.0126  1-4 EEL =      5662.7801  VDWAALS    =      5605.9022
 EELEC  =    -63387.6985  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4292.2000  VIRIAL  =      3859.1108  VOLUME     =    162776.4267
                                                    Density    =         1.0183
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2492500 | Remaining :      7500
|
| Average timings for last   11000 steps:
|     Elapsed(s) =      60.13 Per Step(ms) =       5.47
|         ns/day =      31.61   seconds/ns =    2732.98
|
| Average timings for all steps:
|     Elapsed(s) =   14845.01 Per Step(ms) =       5.96
|         ns/day =      29.01   seconds/ns =    2977.93
|
|
| Estimated time remaining:      44.7 seconds.
 ------------------------------------------------------------------------------
