
 NSTEP =  2496000   TIME(PS) =    9992.000  TEMP(K) =   303.99  PRESS =   342.4
 Etot   =    -38892.4841  EKtot   =     10156.3643  EPtot      =    -49048.8483
 BOND   =       359.1270  ANGLE   =      1096.9924  DIHED      =      1342.1050
 1-4 NB =       459.9365  1-4 EEL =      5705.1333  VDWAALS    =      5654.5189
 EELEC  =    -63666.6615  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4303.9053  VIRIAL  =      3104.0293  VOLUME     =    162282.5389
                                                    Density    =         1.0214
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2496000 | Remaining :      4000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.01 Per Step(ms) =       6.00
|         ns/day =      28.80   seconds/ns =    3000.40
|
| Average timings for all steps:
|     Elapsed(s) =   14723.70 Per Step(ms) =       5.90
|         ns/day =      29.29   seconds/ns =    2949.46
|
|
| Estimated time remaining:      23.6 seconds.
 ------------------------------------------------------------------------------
