
 NSTEP =  2497500   TIME(PS) =    9995.000  TEMP(K) =   301.69  PRESS =  -183.9
 Etot   =    -38859.4314  EKtot   =     10079.7520  EPtot      =    -48939.1833
 BOND   =       353.8564  ANGLE   =      1053.2723  DIHED      =      1368.8470
 1-4 NB =       446.8441  1-4 EEL =      5765.1548  VDWAALS    =      5407.8055
 EELEC  =    -63334.9633  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4315.7376  VIRIAL  =      4960.2384  VOLUME     =    162306.3689
                                                    Density    =         1.0213
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2497500 | Remaining :      2500
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      61.62 Per Step(ms) =       6.16
|         ns/day =      28.04   seconds/ns =    3080.79
|
| Average timings for all steps:
|     Elapsed(s) =   14736.17 Per Step(ms) =       5.90
|         ns/day =      29.29   seconds/ns =    2950.18
|
|
| Estimated time remaining:      14.8 seconds.
 ------------------------------------------------------------------------------
