
 NSTEP =  2499500   TIME(PS) =    9999.000  TEMP(K) =   297.27  PRESS =  -284.4
 Etot   =    -39086.2073  EKtot   =      9931.8643  EPtot      =    -49018.0715
 BOND   =       388.3749  ANGLE   =      1015.0694  DIHED      =      1339.0602
 1-4 NB =       436.5522  1-4 EEL =      5727.5367  VDWAALS    =      5390.7307
 EELEC  =    -63315.3957  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4255.8973  VIRIAL  =      5250.4507  VOLUME     =    161978.2430
                                                    Density    =         1.0233
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2499500 | Remaining :       500
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      61.11 Per Step(ms) =       6.11
|         ns/day =      28.28   seconds/ns =    3055.43
|
| Average timings for all steps:
|     Elapsed(s) =   15680.22 Per Step(ms) =       6.27
|         ns/day =      27.55   seconds/ns =    3136.67
|
|
| Estimated time remaining:       3.1 seconds.
 ------------------------------------------------------------------------------
