
 NSTEP =  2494500   TIME(PS) =    9989.000  TEMP(K) =   302.01  PRESS =   287.5
 Etot   =    -38651.4144  EKtot   =     10090.1992  EPtot      =    -48741.6136
 BOND   =       344.0793  ANGLE   =      1091.4558  DIHED      =      1349.0980
 1-4 NB =       452.9849  1-4 EEL =      5620.8260  VDWAALS    =      5583.8390
 EELEC  =    -63183.8966  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4360.4233  VIRIAL  =      3351.6841  VOLUME     =    162518.6021
                                                    Density    =         1.0199
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2494500 | Remaining :      5500
|
| Average timings for last    9500 steps:
|     Elapsed(s) =      60.59 Per Step(ms) =       6.38
|         ns/day =      27.09   seconds/ns =    3189.08
|
| Average timings for all steps:
|     Elapsed(s) =   15555.93 Per Step(ms) =       6.24
|         ns/day =      27.71   seconds/ns =    3118.05
|
|
| Estimated time remaining:      34.3 seconds.
 ------------------------------------------------------------------------------
