
 NSTEP =  2494000   TIME(PS) =    9988.000  TEMP(K) =   300.54  PRESS =   -70.6
 Etot   =    -38725.3798  EKtot   =     10041.3154  EPtot      =    -48766.6952
 BOND   =       360.1229  ANGLE   =      1062.4366  DIHED      =      1343.5094
 1-4 NB =       445.0005  1-4 EEL =      5719.1878  VDWAALS    =      5364.0522
 EELEC  =    -63061.0046  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4352.3647  VIRIAL  =      4599.7697  VOLUME     =    162347.8801
                                                    Density    =         1.0210
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2494000 | Remaining :      6000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      61.18 Per Step(ms) =       6.12
|         ns/day =      28.24   seconds/ns =    3059.09
|
| Average timings for all steps:
|     Elapsed(s) =   15411.16 Per Step(ms) =       6.18
|         ns/day =      27.96   seconds/ns =    3089.65
|
|
| Estimated time remaining:      37.1 seconds.
 ------------------------------------------------------------------------------
