
 NSTEP =  2493500   TIME(PS) =    9987.000  TEMP(K) =   300.55  PRESS =   147.8
 Etot   =    -38987.3606  EKtot   =     10041.5215  EPtot      =    -49028.8821
 BOND   =       341.1374  ANGLE   =      1068.1473  DIHED      =      1365.4787
 1-4 NB =       460.9423  1-4 EEL =      5684.8118  VDWAALS    =      5629.5228
 EELEC  =    -63578.9223  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4221.7725  VIRIAL  =      3703.2926  VOLUME     =    162496.1468
                                                    Density    =         1.0201
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2493500 | Remaining :      6500
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      59.80 Per Step(ms) =       5.98
|         ns/day =      28.90   seconds/ns =    2990.07
|
| Average timings for all steps:
|     Elapsed(s) =   15399.52 Per Step(ms) =       6.18
|         ns/day =      27.98   seconds/ns =    3087.93
|
|
| Estimated time remaining:      40.1 seconds.
 ------------------------------------------------------------------------------
