
 NSTEP =  2496500   TIME(PS) =    9993.000  TEMP(K) =   298.67  PRESS =   -27.4
 Etot   =    -38950.2653  EKtot   =      9978.7539  EPtot      =    -48929.0192
 BOND   =       353.1219  ANGLE   =      1080.1698  DIHED      =      1378.8521
 1-4 NB =       454.5874  1-4 EEL =      5956.9825  VDWAALS    =      5541.8466
 EELEC  =    -63694.5795  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4239.6771  VIRIAL  =      4335.6462  VOLUME     =    162210.1932
                                                    Density    =         1.0219
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2496500 | Remaining :      3500
|
| Average timings for last    9500 steps:
|     Elapsed(s) =      60.87 Per Step(ms) =       6.41
|         ns/day =      26.97   seconds/ns =    3203.54
|
| Average timings for all steps:
|     Elapsed(s) =   15595.13 Per Step(ms) =       6.25
|         ns/day =      27.66   seconds/ns =    3123.40
|
|
| Estimated time remaining:      21.9 seconds.
 ------------------------------------------------------------------------------
