
 NSTEP =  2497000   TIME(PS) =    9994.000  TEMP(K) =   302.12  PRESS =   -36.1
 Etot   =    -39110.7057  EKtot   =     10093.9229  EPtot      =    -49204.6285
 BOND   =       357.5808  ANGLE   =      1091.1552  DIHED      =      1343.3250
 1-4 NB =       425.9287  1-4 EEL =      6116.1776  VDWAALS    =      5641.6813
 EELEC  =    -64180.4770  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4332.7076  VIRIAL  =      4459.2654  VOLUME     =    162245.3842
                                                    Density    =         1.0216
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2497000 | Remaining :      3000
|
| Average timings for last   11000 steps:
|     Elapsed(s) =      61.25 Per Step(ms) =       5.57
|         ns/day =      31.03   seconds/ns =    2784.17
|
| Average timings for all steps:
|     Elapsed(s) =   15352.36 Per Step(ms) =       6.15
|         ns/day =      28.11   seconds/ns =    3074.16
|
|
| Estimated time remaining:      18.4 seconds.
 ------------------------------------------------------------------------------
