# 2equ 
-O -i 30ph/30equ.in -o 30ph/30equ.out -p /u/sciteam/barletta/scratch/cph_obp/top_files/apo.prmtop -c ../1e/30e1_apo.rst7 -r 30ph/30e2_apo.rst7 -x 30ph/30e2_apo.nc -cpin ../1e/30cprst_e1_apo -cprestrt 30ph/30cprst_e2_apo -cpout 30ph/30cpout_e2_apo -remlog 30_remlog -rem 4 -inf 30_mdinfo
-O -i 35ph/35equ.in -o 35ph/35equ.out -p /u/sciteam/barletta/scratch/cph_obp/top_files/apo.prmtop -c ../1e/35e1_apo.rst7 -r 35ph/35e2_apo.rst7 -x 35ph/35e2_apo.nc -cpin ../1e/35cprst_e1_apo -cprestrt 35ph/35cprst_e2_apo -cpout 35ph/35cpout_e2_apo -remlog 35_remlog -rem 4 -inf 35_mdinfo
-O -i 40ph/40equ.in -o 40ph/40equ.out -p /u/sciteam/barletta/scratch/cph_obp/top_files/apo.prmtop -c ../1e/40e1_apo.rst7 -r 40ph/40e2_apo.rst7 -x 40ph/40e2_apo.nc -cpin ../1e/40cprst_e1_apo -cprestrt 40ph/40cprst_e2_apo -cpout 40ph/40cpout_e2_apo -remlog 40_remlog -rem 4 -inf 40_mdinfo
-O -i 45ph/45equ.in -o 45ph/45equ.out -p /u/sciteam/barletta/scratch/cph_obp/top_files/apo.prmtop -c ../1e/45e1_apo.rst7 -r 45ph/45e2_apo.rst7 -x 45ph/45e2_apo.nc -cpin ../1e/45cprst_e1_apo -cprestrt 45ph/45cprst_e2_apo -cpout 45ph/45cpout_e2_apo -remlog 45_remlog -rem 4 -inf 45_mdinfo
-O -i 50ph/50equ.in -o 50ph/50equ.out -p /u/sciteam/barletta/scratch/cph_obp/top_files/apo.prmtop -c ../1e/50e1_apo.rst7 -r 50ph/50e2_apo.rst7 -x 50ph/50e2_apo.nc -cpin ../1e/50cprst_e1_apo -cprestrt 50ph/50cprst_e2_apo -cpout 50ph/50cpout_e2_apo -remlog 50_remlog -rem 4 -inf 50_mdinfo
-O -i 55ph/55equ.in -o 55ph/55equ.out -p /u/sciteam/barletta/scratch/cph_obp/top_files/apo.prmtop -c ../1e/55e1_apo.rst7 -r 55ph/55e2_apo.rst7 -x 55ph/55e2_apo.nc -cpin ../1e/55cprst_e1_apo -cprestrt 55ph/55cprst_e2_apo -cpout 55ph/55cpout_e2_apo -remlog 55_remlog -rem 4 -inf 55_mdinfo
-O -i 60ph/60equ.in -o 60ph/60equ.out -p /u/sciteam/barletta/scratch/cph_obp/top_files/apo.prmtop -c ../1e/60e1_apo.rst7 -r 60ph/60e2_apo.rst7 -x 60ph/60e2_apo.nc -cpin ../1e/60cprst_e1_apo -cprestrt 60ph/60cprst_e2_apo -cpout 60ph/60cpout_e2_apo -remlog 60_remlog -rem 4 -inf 60_mdinfo
-O -i 65ph/65equ.in -o 65ph/65equ.out -p /u/sciteam/barletta/scratch/cph_obp/top_files/apo.prmtop -c ../1e/65e1_apo.rst7 -r 65ph/65e2_apo.rst7 -x 65ph/65e2_apo.nc -cpin ../1e/65cprst_e1_apo -cprestrt 65ph/65cprst_e2_apo -cpout 65ph/65cpout_e2_apo -remlog 65_remlog -rem 4 -inf 65_mdinfo
-O -i 70ph/70equ.in -o 70ph/70equ.out -p /u/sciteam/barletta/scratch/cph_obp/top_files/apo.prmtop -c ../1e/70e1_apo.rst7 -r 70ph/70e2_apo.rst7 -x 70ph/70e2_apo.nc -cpin ../1e/70cprst_e1_apo -cprestrt 70ph/70cprst_e2_apo -cpout 70ph/70cpout_e2_apo -remlog 70_remlog -rem 4 -inf 70_mdinfo
-O -i 75ph/75equ.in -o 75ph/75equ.out -p /u/sciteam/barletta/scratch/cph_obp/top_files/apo.prmtop -c ../1e/75e1_apo.rst7 -r 75ph/75e2_apo.rst7 -x 75ph/75e2_apo.nc -cpin ../1e/75cprst_e1_apo -cprestrt 75ph/75cprst_e2_apo -cpout 75ph/75cpout_e2_apo -remlog 75_remlog -rem 4 -inf 75_mdinfo
