
 NSTEP =  2491000   TIME(PS) =   14982.000  TEMP(K) =   300.98  PRESS =     0.0
 Etot   =    -34596.8274  EKtot   =      9132.4014  EPtot      =    -43729.2288
 BOND   =       346.0771  ANGLE   =      1128.8079  DIHED      =      1323.9089
 1-4 NB =       453.2493  1-4 EEL =      6379.2663  VDWAALS    =      4813.7555
 EELEC  =    -58174.2937  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         5.0000  REPNUM  =              1  EXCHANGE#  =          24910
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2491000 | Remaining :      9000
|
| Average timings for last    9500 steps:
|     Elapsed(s) =      60.53 Per Step(ms) =       6.37
|         ns/day =      27.12   seconds/ns =    3185.90
|
| Average timings for all steps:
|     Elapsed(s) =   15804.45 Per Step(ms) =       6.34
|         ns/day =      27.24   seconds/ns =    3172.31
|
|
| Estimated time remaining:      57.1 seconds.
 ------------------------------------------------------------------------------
