
 NSTEP =  2499500   TIME(PS) =   14999.000  TEMP(K) =   301.75  PRESS =     0.0
 Etot   =    -34595.9878  EKtot   =      9155.6914  EPtot      =    -43751.6793
 BOND   =       351.5009  ANGLE   =      1024.4409  DIHED      =      1320.4032
 1-4 NB =       438.9891  1-4 EEL =      5961.3701  VDWAALS    =      4644.1837
 EELEC  =    -57492.5671  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         3.5000  REPNUM  =              2  EXCHANGE#  =          24995
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2499500 | Remaining :       500
|
| Average timings for last    9500 steps:
|     Elapsed(s) =      62.42 Per Step(ms) =       6.57
|         ns/day =      26.30   seconds/ns =    3285.08
|
| Average timings for all steps:
|     Elapsed(s) =   15860.25 Per Step(ms) =       6.35
|         ns/day =      27.23   seconds/ns =    3172.68
|
|
| Estimated time remaining:       3.2 seconds.
 ------------------------------------------------------------------------------
