
 NSTEP =  2492000   TIME(PS) =   14984.000  TEMP(K) =   301.36  PRESS =     0.0
 Etot   =    -35023.9061  EKtot   =      9144.0352  EPtot      =    -44167.9413
 BOND   =       366.1672  ANGLE   =      1060.9555  DIHED      =      1360.3276
 1-4 NB =       437.8127  1-4 EEL =      6205.7299  VDWAALS    =      5090.6764
 EELEC  =    -58689.6105  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         4.5000  REPNUM  =              3  EXCHANGE#  =          24920
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2492000 | Remaining :      8000
|
| Average timings for last    9500 steps:
|     Elapsed(s) =      61.06 Per Step(ms) =       6.43
|         ns/day =      26.89   seconds/ns =    3213.47
|
| Average timings for all steps:
|     Elapsed(s) =   15810.97 Per Step(ms) =       6.34
|         ns/day =      27.24   seconds/ns =    3172.34
|
|
| Estimated time remaining:      50.8 seconds.
 ------------------------------------------------------------------------------
