
 NSTEP =  2499500   TIME(PS) =   14999.000  TEMP(K) =   299.32  PRESS =     0.0
 Etot   =    -34970.2155  EKtot   =      9081.9785  EPtot      =    -44052.1940
 BOND   =       354.7222  ANGLE   =      1080.6912  DIHED      =      1330.3593
 1-4 NB =       442.0967  1-4 EEL =      6161.1136  VDWAALS    =      4969.9630
 EELEC  =    -58391.1400  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         4.5000  REPNUM  =              4  EXCHANGE#  =          24995
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2499500 | Remaining :       500
|
| Average timings for last    9500 steps:
|     Elapsed(s) =      62.49 Per Step(ms) =       6.58
|         ns/day =      26.27   seconds/ns =    3288.73
|
| Average timings for all steps:
|     Elapsed(s) =   15860.41 Per Step(ms) =       6.35
|         ns/day =      27.23   seconds/ns =    3172.72
|
|
| Estimated time remaining:       3.2 seconds.
 ------------------------------------------------------------------------------
