
 NSTEP =  2499000   TIME(PS) =   14998.000  TEMP(K) =   302.69  PRESS =     0.0
 Etot   =    -35025.1509  EKtot   =      9184.2012  EPtot      =    -44209.3521
 BOND   =       344.0765  ANGLE   =      1034.5986  DIHED      =      1351.9536
 1-4 NB =       430.5577  1-4 EEL =      6298.7017  VDWAALS    =      5033.0827
 EELEC  =    -58702.3230  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         4.5000  REPNUM  =              5  EXCHANGE#  =          24990
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2499000 | Remaining :      1000
|
| Average timings for last    9500 steps:
|     Elapsed(s) =      62.13 Per Step(ms) =       6.54
|         ns/day =      26.42   seconds/ns =    3270.21
|
| Average timings for all steps:
|     Elapsed(s) =   15856.49 Per Step(ms) =       6.35
|         ns/day =      27.23   seconds/ns =    3172.57
|
|
| Estimated time remaining:       6.3 seconds.
 ------------------------------------------------------------------------------
