
 NSTEP =  2491500   TIME(PS) =   14983.000  TEMP(K) =   299.32  PRESS =     0.0
 Etot   =    -35118.9011  EKtot   =      9082.0918  EPtot      =    -44200.9929
 BOND   =       352.6387  ANGLE   =      1079.1963  DIHED      =      1347.6601
 1-4 NB =       443.9878  1-4 EEL =      6522.7074  VDWAALS    =      5012.4325
 EELEC  =    -58959.6156  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         6.5000  REPNUM  =              6  EXCHANGE#  =          24915
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2491500 | Remaining :      8500
|
| Average timings for last    9500 steps:
|     Elapsed(s) =      60.90 Per Step(ms) =       6.41
|         ns/day =      26.95   seconds/ns =    3205.43
|
| Average timings for all steps:
|     Elapsed(s) =   15807.54 Per Step(ms) =       6.34
|         ns/day =      27.24   seconds/ns =    3172.29
|
|
| Estimated time remaining:      53.9 seconds.
 ------------------------------------------------------------------------------
