
 NSTEP =  2497500   TIME(PS) =   14995.000  TEMP(K) =   301.04  PRESS =     0.0
 Etot   =    -34956.2338  EKtot   =      9134.1377  EPtot      =    -44090.3715
 BOND   =       354.7761  ANGLE   =      1122.3736  DIHED      =      1358.6970
 1-4 NB =       446.0980  1-4 EEL =      6504.5734  VDWAALS    =      4973.4349
 EELEC  =    -58850.3246  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         6.5000  REPNUM  =              7  EXCHANGE#  =          24975
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2497500 | Remaining :      2500
|
| Average timings for last    9500 steps:
|     Elapsed(s) =      61.71 Per Step(ms) =       6.50
|         ns/day =      26.60   seconds/ns =    3247.87
|
| Average timings for all steps:
|     Elapsed(s) =   15846.91 Per Step(ms) =       6.35
|         ns/day =      27.23   seconds/ns =    3172.55
|
|
| Estimated time remaining:      15.9 seconds.
 ------------------------------------------------------------------------------
