
 NSTEP =  2500000   TIME(PS) =   15000.000  TEMP(K) =   302.22  PRESS =     0.0
 Etot   =    -35092.9996  EKtot   =      9170.1592  EPtot      =    -44263.1588
 BOND   =       387.6736  ANGLE   =      1019.9393  DIHED      =      1328.5033
 1-4 NB =       426.4131  1-4 EEL =      6331.1495  VDWAALS    =      4912.8858
 EELEC  =    -58669.7233  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         5.0000  REPNUM  =              8  EXCHANGE#  =          25000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last    9500 steps:
|     Elapsed(s) =      62.48 Per Step(ms) =       6.58
|         ns/day =      26.27   seconds/ns =    3288.59
|
|     Average timings for all steps:
|     Elapsed(s) =   15863.50 Per Step(ms) =       6.35
|         ns/day =      27.23   seconds/ns =    3172.70
|     -----------------------------------------------------
