
 NSTEP =  2493500   TIME(PS) =   14987.000  TEMP(K) =   298.67  PRESS =     0.0
 Etot   =    -35197.2046  EKtot   =      9062.3525  EPtot      =    -44259.5572
 BOND   =       335.1850  ANGLE   =      1092.2224  DIHED      =      1371.9497
 1-4 NB =       443.9469  1-4 EEL =      6438.0594  VDWAALS    =      4878.2456
 EELEC  =    -58819.1663  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         6.5000  REPNUM  =              9  EXCHANGE#  =          24935
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2493500 | Remaining :      6500
|
| Average timings for last    9500 steps:
|     Elapsed(s) =      60.95 Per Step(ms) =       6.42
|         ns/day =      26.93   seconds/ns =    3207.83
|
| Average timings for all steps:
|     Elapsed(s) =   15820.42 Per Step(ms) =       6.34
|         ns/day =      27.24   seconds/ns =    3172.33
|
|
| Estimated time remaining:      41.2 seconds.
 ------------------------------------------------------------------------------
