
 NSTEP =  2494000   TIME(PS) =   14988.000  TEMP(K) =   303.07  PRESS =     0.0
 Etot   =    -35024.7914  EKtot   =      9195.9697  EPtot      =    -44220.7611
 BOND   =       328.6145  ANGLE   =      1069.9502  DIHED      =      1348.4923
 1-4 NB =       451.9073  1-4 EEL =      6011.8880  VDWAALS    =      4948.4815
 EELEC  =    -58380.0950  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         4.0000  REPNUM  =             10  EXCHANGE#  =          24940
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2494000 | Remaining :      6000
|
| Average timings for last    9500 steps:
|     Elapsed(s) =      61.07 Per Step(ms) =       6.43
|         ns/day =      26.88   seconds/ns =    3214.44
|
| Average timings for all steps:
|     Elapsed(s) =   15823.89 Per Step(ms) =       6.34
|         ns/day =      27.23   seconds/ns =    3172.39
|
|
| Estimated time remaining:      38.1 seconds.
 ------------------------------------------------------------------------------
