
 NSTEP = 37487500   TIME(PS) =  149950.000  TEMP(K) =   303.78  PRESS =     0.0
 Etot   =    -34556.9263  EKtot   =      9217.4688  EPtot      =    -43774.3950
 BOND   =       422.9441  ANGLE   =      1135.8108  DIHED      =      1329.1936
 1-4 NB =       447.6486  1-4 EEL =      6473.2099  VDWAALS    =      4675.5200
 EELEC  =    -58258.7220  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         7.0000  REPNUM  =              2  EXCHANGE#  =         187438
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  37500000 | Completed:  37487500 (100.0%) | Remaining:     12500
|
| Average timings for last   72500 steps:
|     Elapsed(s) =      59.51 Per Step(ms) =       0.82
|         ns/day =     421.03   seconds/ns =     205.21
|
| Average timings for all steps:
|     Elapsed(s) =   30712.02 Per Step(ms) =       0.82
|         ns/day =     421.84   seconds/ns =     204.82
|
|
| Estimated time remaining:      10.2 seconds.
 ------------------------------------------------------------------------------
