# run 
-O -i 30ph/30pdt.in -o 30ph/30pdt2.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/eol.prmtop -c 30ph/30p1_eol.rst7 -r 30ph/30p2_eol.rst7 -x 30ph/30p2_eol.nc -cpin 30ph/30cprst_p1_eol -cprestrt 30ph/30cprst_p2_eol -cpout 30ph/30cpout_p2_eol -remlog 30_2remlog -rem 4 -inf 30_mdinfo
-O -i 35ph/35pdt.in -o 35ph/35pdt2.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/eol.prmtop -c 35ph/35p1_eol.rst7 -r 35ph/35p2_eol.rst7 -x 35ph/35p2_eol.nc -cpin 35ph/35cprst_p1_eol -cprestrt 35ph/35cprst_p2_eol -cpout 35ph/35cpout_p2_eol -remlog 35_2remlog -rem 4 -inf 35_mdinfo
-O -i 40ph/40pdt.in -o 40ph/40pdt2.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/eol.prmtop -c 40ph/40p1_eol.rst7 -r 40ph/40p2_eol.rst7 -x 40ph/40p2_eol.nc -cpin 40ph/40cprst_p1_eol -cprestrt 40ph/40cprst_p2_eol -cpout 40ph/40cpout_p2_eol -remlog 40_2remlog -rem 4 -inf 40_mdinfo
-O -i 45ph/45pdt.in -o 45ph/45pdt2.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/eol.prmtop -c 45ph/45p1_eol.rst7 -r 45ph/45p2_eol.rst7 -x 45ph/45p2_eol.nc -cpin 45ph/45cprst_p1_eol -cprestrt 45ph/45cprst_p2_eol -cpout 45ph/45cpout_p2_eol -remlog 45_2remlog -rem 4 -inf 45_mdinfo
-O -i 50ph/50pdt.in -o 50ph/50pdt2.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/eol.prmtop -c 50ph/50p1_eol.rst7 -r 50ph/50p2_eol.rst7 -x 50ph/50p2_eol.nc -cpin 50ph/50cprst_p1_eol -cprestrt 50ph/50cprst_p2_eol -cpout 50ph/50cpout_p2_eol -remlog 50_2remlog -rem 4 -inf 50_mdinfo
-O -i 55ph/55pdt.in -o 55ph/55pdt2.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/eol.prmtop -c 55ph/55p1_eol.rst7 -r 55ph/55p2_eol.rst7 -x 55ph/55p2_eol.nc -cpin 55ph/55cprst_p1_eol -cprestrt 55ph/55cprst_p2_eol -cpout 55ph/55cpout_p2_eol -remlog 55_2remlog -rem 4 -inf 55_mdinfo
-O -i 60ph/60pdt.in -o 60ph/60pdt2.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/eol.prmtop -c 60ph/60p1_eol.rst7 -r 60ph/60p2_eol.rst7 -x 60ph/60p2_eol.nc -cpin 60ph/60cprst_p1_eol -cprestrt 60ph/60cprst_p2_eol -cpout 60ph/60cpout_p2_eol -remlog 60_2remlog -rem 4 -inf 60_mdinfo
-O -i 65ph/65pdt.in -o 65ph/65pdt2.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/eol.prmtop -c 65ph/65p1_eol.rst7 -r 65ph/65p2_eol.rst7 -x 65ph/65p2_eol.nc -cpin 65ph/65cprst_p1_eol -cprestrt 65ph/65cprst_p2_eol -cpout 65ph/65cpout_p2_eol -remlog 65_2remlog -rem 4 -inf 65_mdinfo
-O -i 70ph/70pdt.in -o 70ph/70pdt2.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/eol.prmtop -c 70ph/70p1_eol.rst7 -r 70ph/70p2_eol.rst7 -x 70ph/70p2_eol.nc -cpin 70ph/70cprst_p1_eol -cprestrt 70ph/70cprst_p2_eol -cpout 70ph/70cpout_p2_eol -remlog 70_2remlog -rem 4 -inf 70_mdinfo
-O -i 75ph/75pdt.in -o 75ph/75pdt2.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/eol.prmtop -c 75ph/75p1_eol.rst7 -r 75ph/75p2_eol.rst7 -x 75ph/75p2_eol.nc -cpin 75ph/75cprst_p1_eol -cprestrt 75ph/75cprst_p2_eol -cpout 75ph/75cpout_p2_eol -remlog 75_2remlog -rem 4 -inf 75_mdinfo
