
 NSTEP = 12500000   TIME(PS) =  210000.000  TEMP(K) =   300.21  PRESS =     0.0
 Etot   =    -38477.5855  EKtot   =     10030.2725  EPtot      =    -48507.8580
 BOND   =       351.1861  ANGLE   =      1078.1029  DIHED      =      1319.6396
 1-4 NB =       446.8782  1-4 EEL =      5831.5277  VDWAALS    =      5579.7950
 EELEC  =    -63114.9875  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         6.5000  REPNUM  =              3  EXCHANGE#  =         125000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     290.59 Per Step(ms) =       5.81
|         ns/day =      29.73   seconds/ns =    2905.87
|
|     Average timings for all steps:
|     Elapsed(s) =   71633.07 Per Step(ms) =       5.73
|         ns/day =      30.15   seconds/ns =    2865.32
|     -----------------------------------------------------
