
 NSTEP = 12500000   TIME(PS) =  210000.000  TEMP(K) =   305.80  PRESS =     0.0
 Etot   =    -38452.5255  EKtot   =     10217.1240  EPtot      =    -48669.6495
 BOND   =       370.6112  ANGLE   =      1088.3277  DIHED      =      1331.6099
 1-4 NB =       438.9215  1-4 EEL =      5718.7045  VDWAALS    =      5494.9982
 EELEC  =    -63112.8225  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         7.5000  REPNUM  =              4  EXCHANGE#  =         125000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     289.20 Per Step(ms) =       5.78
|         ns/day =      29.88   seconds/ns =    2891.97
|
|     Average timings for all steps:
|     Elapsed(s) =   71631.81 Per Step(ms) =       5.73
|         ns/day =      30.15   seconds/ns =    2865.27
|     -----------------------------------------------------
