
 NSTEP = 12500000   TIME(PS) =  210000.000  TEMP(K) =   300.38  PRESS =     0.0
 Etot   =    -38431.9696  EKtot   =     10036.0342  EPtot      =    -48468.0038
 BOND   =       358.6903  ANGLE   =      1043.1839  DIHED      =      1333.1409
 1-4 NB =       455.0175  1-4 EEL =      5584.6054  VDWAALS    =      5464.5243
 EELEC  =    -62707.1659  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         3.5000  REPNUM  =              6  EXCHANGE#  =         125000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     289.39 Per Step(ms) =       5.79
|         ns/day =      29.86   seconds/ns =    2893.87
|
|     Average timings for all steps:
|     Elapsed(s) =   71631.90 Per Step(ms) =       5.73
|         ns/day =      30.15   seconds/ns =    2865.28
|     -----------------------------------------------------
