
 NSTEP = 12500000   TIME(PS) =  210000.000  TEMP(K) =   300.14  PRESS =     0.0
 Etot   =    -38532.7180  EKtot   =     10027.8076  EPtot      =    -48560.5256
 BOND   =       345.4925  ANGLE   =      1053.2853  DIHED      =      1329.2662
 1-4 NB =       450.8916  1-4 EEL =      5694.3974  VDWAALS    =      5544.5464
 EELEC  =    -62978.4050  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         5.5000  REPNUM  =              9  EXCHANGE#  =         125000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     288.97 Per Step(ms) =       5.78
|         ns/day =      29.90   seconds/ns =    2889.72
|
|     Average timings for all steps:
|     Elapsed(s) =   71631.56 Per Step(ms) =       5.73
|         ns/day =      30.15   seconds/ns =    2865.26
|     -----------------------------------------------------
