
 NSTEP = 37472500   TIME(PS) =  149890.000  TEMP(K) =   302.30  PRESS =     0.0
 Etot   =    -34868.5946  EKtot   =      9172.5791  EPtot      =    -44041.1737
 BOND   =       459.6598  ANGLE   =      1118.2337  DIHED      =      1334.0619
 1-4 NB =       434.9397  1-4 EEL =      6080.9276  VDWAALS    =      4803.5415
 EELEC  =    -58272.5379  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         4.0000  REPNUM  =              1  EXCHANGE#  =         187363
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  37500000 | Completed:  37472500 ( 99.9%) | Remaining:     27500
|
| Average timings for last   75000 steps:
|     Elapsed(s) =      61.52 Per Step(ms) =       0.82
|         ns/day =     421.31   seconds/ns =     205.07
|
| Average timings for all steps:
|     Elapsed(s) =   30699.63 Per Step(ms) =       0.82
|         ns/day =     421.85   seconds/ns =     204.81
|
|
| Estimated time remaining:      22.5 seconds.
 ------------------------------------------------------------------------------
