Found 44 hbonds.
donor 		 acceptor 	 occupancy
THR8-Main 	 GL44-Main 	 5.06%
THR8-Side 	 GL44-Main 	 6.50%
LYS7-Side 	 GL44-Side 	 2.65%
GL45-Side 	 GL44-Side 	 0.19%
GL44-Side 	 LEU119-Main 	 6.24%
GL44-Side 	 LEU119-Side 	 4.98%
GL44-Main 	 GL44-Side 	 0.61%
GL44-Side 	 GL44-Main 	 0.15%
GL44-Side 	 LYS7-Side 	 0.87%
GL44-Main 	 THR2-Side 	 0.22%
GL44-Side 	 GL45-Side 	 0.36%
GL44-Side 	 THR8-Side 	 0.20%
THR2-Side 	 GL44-Side 	 0.26%
THR8-Side 	 GL44-Side 	 0.05%
GL44-Side 	 THR2-Side 	 0.29%
GL45-Side 	 GL44-Main 	 0.01%
LYS7-Main 	 GL44-Main 	 0.02%
MET1-Main 	 GL44-Side 	 0.04%
GL44-Main 	 MET1-Main 	 0.10%
GL44-Main 	 MET1-Side 	 0.01%
GL44-Side 	 SER115-Main 	 0.01%
GL44-Side 	 PHE118-Main 	 0.01%
GL44-Side 	 GL45-Main 	 0.08%
LYS7-Side 	 GL44-Main 	 0.04%
HIP11-Side 	 GL44-Side 	 0.06%
GL44-Side 	 HIP11-Side 	 0.01%
HIP11-Side 	 GL44-Main 	 0.02%
GL44-Side 	 GLN25-Main 	 0.01%
GL44-Side 	 GLN26-Side 	 0.28%
AS430-Side 	 GL44-Side 	 0.02%
GL44-Side 	 AS430-Side 	 0.01%
ASN29-Side 	 GL44-Main 	 0.02%
GLN26-Side 	 GL44-Side 	 0.01%
GL44-Side 	 GLN26-Main 	 0.02%
GL44-Side 	 LYS18-Side 	 0.07%
LYS18-Side 	 GL44-Side 	 0.07%
GLN25-Side 	 GL44-Side 	 0.04%
GL44-Side 	 GLN25-Side 	 0.04%
GL44-Side 	 LEU6-Main 	 0.16%
GL44-Side 	 THR12-Side 	 1.74%
THR12-Side 	 GL44-Side 	 0.04%
SER15-Side 	 GL44-Side 	 0.14%
GL44-Side 	 SER15-Side 	 0.01%
GL44-Side 	 THR19-Side 	 0.01%
