
 NSTEP = 37500000   TIME(PS) =  150000.000  TEMP(K) =   298.77  PRESS =     0.0
 Etot   =    -34797.5574  EKtot   =      9140.3838  EPtot      =    -43937.9412
 BOND   =       449.5197  ANGLE   =      1123.7642  DIHED      =      1341.9744
 1-4 NB =       447.3801  1-4 EEL =      5995.9469  VDWAALS    =      4885.1187
 EELEC  =    -58181.6451  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         3.5000  REPNUM  =              3  EXCHANGE#  =         187500

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   72500 steps:
|     Elapsed(s) =      59.98 Per Step(ms) =       0.83
|         ns/day =     417.71   seconds/ns =     206.84
|
|     Average timings for all steps:
|     Elapsed(s) =   30676.48 Per Step(ms) =       0.82
|         ns/day =     422.47   seconds/ns =     204.51
|     -----------------------------------------------------
