
 NSTEP = 37492500   TIME(PS) =  149970.000  TEMP(K) =   303.12  PRESS =     0.0
 Etot   =    -34910.7748  EKtot   =      9273.4551  EPtot      =    -44184.2299
 BOND   =       439.0754  ANGLE   =      1109.0183  DIHED      =      1357.3843
 1-4 NB =       451.0631  1-4 EEL =      5750.9032  VDWAALS    =      4913.9878
 EELEC  =    -58205.6621  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         2.0000  REPNUM  =              1  EXCHANGE#  =         187463
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  37500000 | Completed:  37492500 (100.0%) | Remaining:      7500
|
| Average timings for last   72500 steps:
|     Elapsed(s) =      59.76 Per Step(ms) =       0.82
|         ns/day =     419.26   seconds/ns =     206.08
|
| Average timings for all steps:
|     Elapsed(s) =   30670.11 Per Step(ms) =       0.82
|         ns/day =     422.48   seconds/ns =     204.51
|
|
| Estimated time remaining:       6.1 seconds.
 ------------------------------------------------------------------------------
