
 NSTEP = 37472500   TIME(PS) =  149890.000  TEMP(K) =   302.07  PRESS =     0.0
 Etot   =    -34663.2165  EKtot   =      9165.6748  EPtot      =    -43828.8913
 BOND   =       418.4793  ANGLE   =      1144.3820  DIHED      =      1318.4898
 1-4 NB =       444.6805  1-4 EEL =      6085.3923  VDWAALS    =      4894.2131
 EELEC  =    -58134.5284  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         4.5000  REPNUM  =              8  EXCHANGE#  =         187363
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  37500000 | Completed:  37472500 ( 99.9%) | Remaining:     27500
|
| Average timings for last   75000 steps:
|     Elapsed(s) =      61.52 Per Step(ms) =       0.82
|         ns/day =     421.34   seconds/ns =     205.06
|
| Average timings for all steps:
|     Elapsed(s) =   30699.63 Per Step(ms) =       0.82
|         ns/day =     421.85   seconds/ns =     204.81
|
|
| Estimated time remaining:      22.5 seconds.
 ------------------------------------------------------------------------------
