
 NSTEP = 12450000   TIME(PS) =  209900.000  TEMP(K) =   300.40  PRESS =     0.0
 Etot   =    -34815.4423  EKtot   =      9114.8682  EPtot      =    -43930.3104
 BOND   =       329.1278  ANGLE   =      1113.5854  DIHED      =      1312.9078
 1-4 NB =       440.7567  1-4 EEL =      5964.3129  VDWAALS    =      4771.9200
 EELEC  =    -57862.9210  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         3.5000  REPNUM  =              6  EXCHANGE#  =         124500
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  12500000 | Completed :  12450000 | Remaining :     50000
|
| Average timings for last   50000 steps:
|     Elapsed(s) =     277.08 Per Step(ms) =       5.54
|         ns/day =      31.18   seconds/ns =    2770.78
|
| Average timings for all steps:
|     Elapsed(s) =   68996.39 Per Step(ms) =       5.54
|         ns/day =      31.18   seconds/ns =    2770.94
|
|
| Estimated time remaining:       4.6 minutes.
 ------------------------------------------------------------------------------
