
 NSTEP = 12500000   TIME(PS) =  210000.000  TEMP(K) =   304.96  PRESS =     0.0
 Etot   =    -35208.5084  EKtot   =      9145.6377  EPtot      =    -44354.1461
 BOND   =       345.3888  ANGLE   =      1081.5183  DIHED      =      1334.4299
 1-4 NB =       422.0157  1-4 EEL =      6033.7339  VDWAALS    =      4697.3126
 EELEC  =    -58268.5453  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         4.0000  REPNUM  =              9  EXCHANGE#  =         124500
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  12500000 | Completed :  12450000 | Remaining :     50000
|
| Average timings for last   50000 steps:
|     Elapsed(s) =     277.31 Per Step(ms) =       5.55
|         ns/day =      31.16   seconds/ns =    2773.05
|
| Average timings for all steps:
|     Elapsed(s) =   68996.65 Per Step(ms) =       5.54
|         ns/day =      31.18   seconds/ns =    2770.95
|
|
| Estimated time remaining:       4.6 minutes.
 ------------------------------------------------------------------------------
