
 NSTEP = 12500000   TIME(PS) =  210000.000  TEMP(K) =   306.69  PRESS =     0.0
 Etot   =    -35068.4950  EKtot   =      9305.6826  EPtot      =    -44374.1776
 BOND   =       332.4821  ANGLE   =      1067.2447  DIHED      =      1332.0186
 1-4 NB =       447.6221  1-4 EEL =      6385.9724  VDWAALS    =      4883.6795
 EELEC  =    -58823.1971  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         6.0000  REPNUM  =             10  EXCHANGE#  =         125000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     276.94 Per Step(ms) =       5.54
|         ns/day =      31.20   seconds/ns =    2769.45
|
|     Average timings for all steps:
|     Elapsed(s) =   69273.58 Per Step(ms) =       5.54
|         ns/day =      31.18   seconds/ns =    2770.94
|     -----------------------------------------------------
