# run 
-O -i 30ph/30pdt.in -o 30ph/30pdt8.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/apo.prmtop -c 30ph/30p7_apo.rst7 -r 30ph/30p8_apo.rst7 -x 30ph/30p8_apo.nc -cpin 30ph/30cprst_p7_apo -cprestrt 30ph/30cprst_p8_apo -cpout 30ph/30cpout_p8_apo -remlog 30_8remlog -rem 4 -inf 30_mdinfo
-O -i 35ph/35pdt.in -o 35ph/35pdt8.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/apo.prmtop -c 35ph/35p7_apo.rst7 -r 35ph/35p8_apo.rst7 -x 35ph/35p8_apo.nc -cpin 35ph/35cprst_p7_apo -cprestrt 35ph/35cprst_p8_apo -cpout 35ph/35cpout_p8_apo -remlog 35_8remlog -rem 4 -inf 35_mdinfo
-O -i 40ph/40pdt.in -o 40ph/40pdt8.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/apo.prmtop -c 40ph/40p7_apo.rst7 -r 40ph/40p8_apo.rst7 -x 40ph/40p8_apo.nc -cpin 40ph/40cprst_p7_apo -cprestrt 40ph/40cprst_p8_apo -cpout 40ph/40cpout_p8_apo -remlog 40_8remlog -rem 4 -inf 40_mdinfo
-O -i 45ph/45pdt.in -o 45ph/45pdt8.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/apo.prmtop -c 45ph/45p7_apo.rst7 -r 45ph/45p8_apo.rst7 -x 45ph/45p8_apo.nc -cpin 45ph/45cprst_p7_apo -cprestrt 45ph/45cprst_p8_apo -cpout 45ph/45cpout_p8_apo -remlog 45_8remlog -rem 4 -inf 45_mdinfo
-O -i 50ph/50pdt.in -o 50ph/50pdt8.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/apo.prmtop -c 50ph/50p7_apo.rst7 -r 50ph/50p8_apo.rst7 -x 50ph/50p8_apo.nc -cpin 50ph/50cprst_p7_apo -cprestrt 50ph/50cprst_p8_apo -cpout 50ph/50cpout_p8_apo -remlog 50_8remlog -rem 4 -inf 50_mdinfo
-O -i 55ph/55pdt.in -o 55ph/55pdt8.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/apo.prmtop -c 55ph/55p7_apo.rst7 -r 55ph/55p8_apo.rst7 -x 55ph/55p8_apo.nc -cpin 55ph/55cprst_p7_apo -cprestrt 55ph/55cprst_p8_apo -cpout 55ph/55cpout_p8_apo -remlog 55_8remlog -rem 4 -inf 55_mdinfo
-O -i 60ph/60pdt.in -o 60ph/60pdt8.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/apo.prmtop -c 60ph/60p7_apo.rst7 -r 60ph/60p8_apo.rst7 -x 60ph/60p8_apo.nc -cpin 60ph/60cprst_p7_apo -cprestrt 60ph/60cprst_p8_apo -cpout 60ph/60cpout_p8_apo -remlog 60_8remlog -rem 4 -inf 60_mdinfo
-O -i 65ph/65pdt.in -o 65ph/65pdt8.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/apo.prmtop -c 65ph/65p7_apo.rst7 -r 65ph/65p8_apo.rst7 -x 65ph/65p8_apo.nc -cpin 65ph/65cprst_p7_apo -cprestrt 65ph/65cprst_p8_apo -cpout 65ph/65cpout_p8_apo -remlog 65_8remlog -rem 4 -inf 65_mdinfo
-O -i 70ph/70pdt.in -o 70ph/70pdt8.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/apo.prmtop -c 70ph/70p7_apo.rst7 -r 70ph/70p8_apo.rst7 -x 70ph/70p8_apo.nc -cpin 70ph/70cprst_p7_apo -cprestrt 70ph/70cprst_p8_apo -cpout 70ph/70cpout_p8_apo -remlog 70_8remlog -rem 4 -inf 70_mdinfo
-O -i 75ph/75pdt.in -o 75ph/75pdt8.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/apo.prmtop -c 75ph/75p7_apo.rst7 -r 75ph/75p8_apo.rst7 -x 75ph/75p8_apo.nc -cpin 75ph/75cprst_p7_apo -cprestrt 75ph/75cprst_p8_apo -cpout 75ph/75cpout_p8_apo -remlog 75_8remlog -rem 4 -inf 75_mdinfo
