
 NSTEP = 37472500   TIME(PS) =  149890.000  TEMP(K) =   300.12  PRESS =     0.0
 Etot   =    -34861.9704  EKtot   =      9106.4326  EPtot      =    -43968.4030
 BOND   =       457.9881  ANGLE   =      1142.6891  DIHED      =      1330.0911
 1-4 NB =       437.8065  1-4 EEL =      5808.4644  VDWAALS    =      4830.4978
 EELEC  =    -57975.9399  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         2.5000  REPNUM  =              3  EXCHANGE#  =         187363
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  37500000 | Completed:  37472500 ( 99.9%) | Remaining:     27500
|
| Average timings for last   75000 steps:
|     Elapsed(s) =      61.51 Per Step(ms) =       0.82
|         ns/day =     421.39   seconds/ns =     205.04
|
| Average timings for all steps:
|     Elapsed(s) =   30699.61 Per Step(ms) =       0.82
|         ns/day =     421.85   seconds/ns =     204.81
|
|
| Estimated time remaining:      22.5 seconds.
 ------------------------------------------------------------------------------
