
 NSTEP = 37497500   TIME(PS) =  149990.000  TEMP(K) =   300.69  PRESS =     0.0
 Etot   =    -34926.5489  EKtot   =      9199.1826  EPtot      =    -44125.7315
 BOND   =       425.0491  ANGLE   =      1131.2587  DIHED      =      1338.5095
 1-4 NB =       458.1445  1-4 EEL =      6249.5091  VDWAALS    =      4872.2722
 EELEC  =    -58600.4746  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         4.5000  REPNUM  =             10  EXCHANGE#  =         187488
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  37500000 | Completed:  37497500 (100.0%) | Remaining:      2500
|
| Average timings for last   72500 steps:
|     Elapsed(s) =      59.86 Per Step(ms) =       0.83
|         ns/day =     418.59   seconds/ns =     206.41
|
| Average timings for all steps:
|     Elapsed(s) =   30674.26 Per Step(ms) =       0.82
|         ns/day =     422.48   seconds/ns =     204.51
|
|
| Estimated time remaining:       2.0 seconds.
 ------------------------------------------------------------------------------
