
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   305.21  PRESS =     0.0
 Etot   =    -34877.3323  EKtot   =      9337.5605  EPtot      =    -44214.8929
 BOND   =       334.5265  ANGLE   =      1055.3700  DIHED      =      1352.9979
 1-4 NB =       470.8549  1-4 EEL =      6089.2046  VDWAALS    =      4910.8111
 EELEC  =    -58428.6579  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         7.5000  REPNUM  =              1  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     262.29 Per Step(ms) =       5.25
|         ns/day =      32.94   seconds/ns =    2622.87
|
|     Average timings for all steps:
|     Elapsed(s) =   52579.07 Per Step(ms) =       5.26
|         ns/day =      32.86   seconds/ns =    2628.95
|     -----------------------------------------------------
