
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   301.84  PRESS =     0.0
 Etot   =    -34818.1233  EKtot   =      9234.5713  EPtot      =    -44052.6946
 BOND   =       343.8135  ANGLE   =      1091.6705  DIHED      =      1362.2659
 1-4 NB =       438.0326  1-4 EEL =      5615.2949  VDWAALS    =      4794.8841
 EELEC  =    -57698.6562  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         4.0000  REPNUM  =              2  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     261.95 Per Step(ms) =       5.24
|         ns/day =      32.98   seconds/ns =    2619.46
|
|     Average timings for all steps:
|     Elapsed(s) =   52579.30 Per Step(ms) =       5.26
|         ns/day =      32.86   seconds/ns =    2628.97
|     -----------------------------------------------------
