
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   301.54  PRESS =     0.0
 Etot   =    -34823.6594  EKtot   =      9225.2021  EPtot      =    -44048.8616
 BOND   =       368.8631  ANGLE   =      1059.3190  DIHED      =      1388.3424
 1-4 NB =       422.7194  1-4 EEL =      5655.0952  VDWAALS    =      4874.3714
 EELEC  =    -57817.5722  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         6.5000  REPNUM  =              3  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     262.00 Per Step(ms) =       5.24
|         ns/day =      32.98   seconds/ns =    2620.02
|
|     Average timings for all steps:
|     Elapsed(s) =   52579.29 Per Step(ms) =       5.26
|         ns/day =      32.86   seconds/ns =    2628.96
|     -----------------------------------------------------
