
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   300.37  PRESS =     0.0
 Etot   =    -34848.9857  EKtot   =      9189.3848  EPtot      =    -44038.3704
 BOND   =       373.7331  ANGLE   =      1071.5660  DIHED      =      1361.1486
 1-4 NB =       436.6104  1-4 EEL =      5632.4439  VDWAALS    =      4841.0559
 EELEC  =    -57754.9283  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         3.5000  REPNUM  =              4  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     261.98 Per Step(ms) =       5.24
|         ns/day =      32.98   seconds/ns =    2619.76
|
|     Average timings for all steps:
|     Elapsed(s) =   52579.34 Per Step(ms) =       5.26
|         ns/day =      32.86   seconds/ns =    2628.97
|     -----------------------------------------------------
