
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   301.50  PRESS =     0.0
 Etot   =    -34634.6437  EKtot   =      9223.9023  EPtot      =    -43858.5461
 BOND   =       341.6782  ANGLE   =      1064.2535  DIHED      =      1365.8054
 1-4 NB =       444.0226  1-4 EEL =      5568.9245  VDWAALS    =      4869.8489
 EELEC  =    -57513.0792  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         3.0000  REPNUM  =              5  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     262.21 Per Step(ms) =       5.24
|         ns/day =      32.95   seconds/ns =    2622.08
|
|     Average timings for all steps:
|     Elapsed(s) =   52579.27 Per Step(ms) =       5.26
|         ns/day =      32.86   seconds/ns =    2628.96
|     -----------------------------------------------------
