
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   304.03  PRESS =     0.0
 Etot   =    -34744.4917  EKtot   =      9301.4268  EPtot      =    -44045.9184
 BOND   =       372.9032  ANGLE   =      1047.7604  DIHED      =      1350.8560
 1-4 NB =       444.2502  1-4 EEL =      5705.6765  VDWAALS    =      4731.9115
 EELEC  =    -57699.2761  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         5.5000  REPNUM  =              6  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     261.98 Per Step(ms) =       5.24
|         ns/day =      32.98   seconds/ns =    2619.77
|
|     Average timings for all steps:
|     Elapsed(s) =   52579.31 Per Step(ms) =       5.26
|         ns/day =      32.86   seconds/ns =    2628.97
|     -----------------------------------------------------
