
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   301.37  PRESS =     0.0
 Etot   =    -34679.0544  EKtot   =      9220.1338  EPtot      =    -43899.1881
 BOND   =       332.5344  ANGLE   =      1054.6338  DIHED      =      1352.0034
 1-4 NB =       458.5725  1-4 EEL =      5498.9553  VDWAALS    =      4892.5726
 EELEC  =    -57488.4600  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         4.5000  REPNUM  =              7  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     261.98 Per Step(ms) =       5.24
|         ns/day =      32.98   seconds/ns =    2619.75
|
|     Average timings for all steps:
|     Elapsed(s) =   52579.34 Per Step(ms) =       5.26
|         ns/day =      32.86   seconds/ns =    2628.97
|     -----------------------------------------------------
