
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   299.61  PRESS =     0.0
 Etot   =    -34686.9505  EKtot   =      9166.3105  EPtot      =    -43853.2611
 BOND   =       350.7434  ANGLE   =      1084.7275  DIHED      =      1350.6951
 1-4 NB =       445.0969  1-4 EEL =      5824.4498  VDWAALS    =      4855.0802
 EELEC  =    -57764.0540  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         7.0000  REPNUM  =              8  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     261.94 Per Step(ms) =       5.24
|         ns/day =      32.98   seconds/ns =    2619.44
|
|     Average timings for all steps:
|     Elapsed(s) =   52579.31 Per Step(ms) =       5.26
|         ns/day =      32.86   seconds/ns =    2628.97
|     -----------------------------------------------------
