
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   300.48  PRESS =     0.0
 Etot   =    -34880.1602  EKtot   =      9192.9766  EPtot      =    -44073.1368
 BOND   =       357.0284  ANGLE   =      1075.2241  DIHED      =      1353.4028
 1-4 NB =       453.4443  1-4 EEL =      5694.1553  VDWAALS    =      4789.5430
 EELEC  =    -57795.9347  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         5.0000  REPNUM  =              9  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     261.92 Per Step(ms) =       5.24
|         ns/day =      32.99   seconds/ns =    2619.15
|
|     Average timings for all steps:
|     Elapsed(s) =   52579.26 Per Step(ms) =       5.26
|         ns/day =      32.86   seconds/ns =    2628.96
|     -----------------------------------------------------
