
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   300.49  PRESS =     0.0
 Etot   =    -35070.9993  EKtot   =      9193.2725  EPtot      =    -44264.2718
 BOND   =       384.3864  ANGLE   =      1058.3168  DIHED      =      1340.0824
 1-4 NB =       442.1046  1-4 EEL =      5879.3193  VDWAALS    =      4903.9070
 EELEC  =    -58272.3883  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         6.0000  REPNUM  =             10  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     261.94 Per Step(ms) =       5.24
|         ns/day =      32.99   seconds/ns =    2619.36
|
|     Average timings for all steps:
|     Elapsed(s) =   52579.28 Per Step(ms) =       5.26
|         ns/day =      32.86   seconds/ns =    2628.96
|     -----------------------------------------------------
