
 NSTEP = 37435000   TIME(PS) =  149740.000  TEMP(K) =   302.93  PRESS =     0.0
 Etot   =    -34984.8358  EKtot   =      9267.6338  EPtot      =    -44252.4696
 BOND   =       437.3740  ANGLE   =      1206.2138  DIHED      =      1357.0261
 1-4 NB =       428.5937  1-4 EEL =      6058.4173  VDWAALS    =      4903.7948
 EELEC  =    -58643.8893  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         3.5000  REPNUM  =             12  EXCHANGE#  =         187175
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  37500000 | Completed:  37435000 ( 99.8%) | Remaining:     65000
|
| Average timings for last   75000 steps:
|     Elapsed(s) =      61.28 Per Step(ms) =       0.82
|         ns/day =     423.01   seconds/ns =     204.25
|
| Average timings for all steps:
|     Elapsed(s) =   30622.59 Per Step(ms) =       0.82
|         ns/day =     422.48   seconds/ns =     204.51
|
|
| Estimated time remaining:      53.2 seconds.
 ------------------------------------------------------------------------------
