
 NSTEP = 37487500   TIME(PS) =  149950.000  TEMP(K) =   303.81  PRESS =     0.0
 Etot   =    -34637.9271  EKtot   =      9218.2900  EPtot      =    -43856.2171
 BOND   =       462.7961  ANGLE   =      1126.4020  DIHED      =      1331.4879
 1-4 NB =       444.5028  1-4 EEL =      6169.2639  VDWAALS    =      4837.8691
 EELEC  =    -58228.5390  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         4.0000  REPNUM  =              9  EXCHANGE#  =         187438
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  37500000 | Completed:  37487500 (100.0%) | Remaining:     12500
|
| Average timings for last   72500 steps:
|     Elapsed(s) =      59.56 Per Step(ms) =       0.82
|         ns/day =     420.70   seconds/ns =     205.37
|
| Average timings for all steps:
|     Elapsed(s) =   30712.03 Per Step(ms) =       0.82
|         ns/day =     421.84   seconds/ns =     204.82
|
|
| Estimated time remaining:      10.2 seconds.
 ------------------------------------------------------------------------------
