#PBS -S /bin/bash
#PBS -N apo_e2_cph_70
#PBS -e 70apo_e2_cph.err
#PBS -o 70apo_e2_cph.out
#PBS -j oe
#PBS -m abe
#PBS -M pbarletta@gmail.com
#PBS -l nodes=1:ppn=1:xk
#PBS -l walltime=7:00:00

#module load cuda/7.5
# -n the total number processors

# -N the number of proccesors per node

#export EXE=/projects/sciteam/jn6/GIT/amber-gnu/bin/pmemd.cuda

cd $PBS_O_WORKDIR
source /opt/modules/default/init/bash
module swap PrgEnv-cray PrgEnv-gnu
module load cray-netcdf
module load cray-parallel-netcdf
module load bwpy
module load cudatoolkit
export pmemd_cuda=/projects/sciteam/gk4/amber-gnu/bin/pmemd.cuda

i=70
prmtop=/u/sciteam/barletta/scratch/cph_obp/top_files/apo.prmtop
mdin="$i"equ.in
mdout="$i"equ.out
inpcrd=../e/30eapo.rst7
restrt="$i"e1_apo.rst7
mdcrd="$i"e1_apo.nc

cpin=/u/sciteam/barletta/scratch/cph_obp/top_files/incph_apo
cprst="$i"cprst_e1_apo
cpout="$i"cpout_e1_apo


aprun -n 1 -N 1 $pmemd_cuda -O -i $mdin -o $mdout -p $prmtop -c $inpcrd -r $restrt -x $mdcrd -cpin $cpin -cprestrt $cprst -cpout $cpout

