
 NSTEP = 37492500   TIME(PS) =  149970.000  TEMP(K) =   300.54  PRESS =     0.0
 Etot   =    -34956.7697  EKtot   =      9194.5225  EPtot      =    -44151.2922
 BOND   =       464.9885  ANGLE   =      1186.5015  DIHED      =      1345.4622
 1-4 NB =       445.7019  1-4 EEL =      6059.0288  VDWAALS    =      4894.3275
 EELEC  =    -58547.3025  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         4.0000  REPNUM  =              6  EXCHANGE#  =         187463
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  37500000 | Completed:  37492500 (100.0%) | Remaining:      7500
|
| Average timings for last   72500 steps:
|     Elapsed(s) =      59.75 Per Step(ms) =       0.82
|         ns/day =     419.33   seconds/ns =     206.04
|
| Average timings for all steps:
|     Elapsed(s) =   30670.11 Per Step(ms) =       0.82
|         ns/day =     422.48   seconds/ns =     204.51
|
|
| Estimated time remaining:       6.1 seconds.
 ------------------------------------------------------------------------------
