
 NSTEP = 37485000   TIME(PS) =  149940.000  TEMP(K) =      NaN  PRESS =     0.0
 Etot   =            NaN  EKtot   =            NaN  EPtot      =    -43891.0607
 BOND   =       407.7214  ANGLE   =      1152.6153  DIHED      =      1333.0835
 1-4 NB =       455.6516  1-4 EEL =      5743.8490  VDWAALS    =      4837.0394
 EELEC  =    -57821.0210  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         2.0000  REPNUM  =              7  EXCHANGE#  =         187425
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  37500000 | Completed:  37485000 (100.0%) | Remaining:     15000
|
| Average timings for last   72500 steps:
|     Elapsed(s) =      59.57 Per Step(ms) =       0.82
|         ns/day =     420.59   seconds/ns =     205.43
|
| Average timings for all steps:
|     Elapsed(s) =   30709.95 Per Step(ms) =       0.82
|         ns/day =     421.84   seconds/ns =     204.81
|
|
| Estimated time remaining:      12.3 seconds.
 ------------------------------------------------------------------------------
