
 NSTEP = 12500000   TIME(PS) =  210000.000  TEMP(K) =   299.83  PRESS =     0.0
 Etot   =    -34944.9676  EKtot   =      9097.6299  EPtot      =    -44042.5974
 BOND   =       373.5192  ANGLE   =      1091.4068  DIHED      =      1333.0403
 1-4 NB =       435.9086  1-4 EEL =      6464.6605  VDWAALS    =      4895.2118
 EELEC  =    -58636.3447  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         7.0000  REPNUM  =              1  EXCHANGE#  =         125000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     277.23 Per Step(ms) =       5.54
|         ns/day =      31.17   seconds/ns =    2772.34
|
|     Average timings for all steps:
|     Elapsed(s) =   69273.54 Per Step(ms) =       5.54
|         ns/day =      31.18   seconds/ns =    2770.94
|     -----------------------------------------------------
