
 NSTEP = 12450000   TIME(PS) =  209900.000  TEMP(K) =   299.93  PRESS =     0.0
 Etot   =    -34661.9912  EKtot   =      9100.6328  EPtot      =    -43762.6240
 BOND   =       355.1622  ANGLE   =      1055.9174  DIHED      =      1319.6714
 1-4 NB =       446.4007  1-4 EEL =      5923.7410  VDWAALS    =      4923.6467
 EELEC  =    -57787.1634  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         3.0000  REPNUM  =              3  EXCHANGE#  =         124500
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  12500000 | Completed :  12450000 | Remaining :     50000
|
| Average timings for last   50000 steps:
|     Elapsed(s) =     276.63 Per Step(ms) =       5.53
|         ns/day =      31.23   seconds/ns =    2766.34
|
| Average timings for all steps:
|     Elapsed(s) =   68996.33 Per Step(ms) =       5.54
|         ns/day =      31.18   seconds/ns =    2770.94
|
|
| Estimated time remaining:       4.6 minutes.
 ------------------------------------------------------------------------------
