
 NSTEP = 12500000   TIME(PS) =  210000.000  TEMP(K) =   301.05  PRESS =     0.0
 Etot   =    -34797.6521  EKtot   =      9134.4395  EPtot      =    -43932.0915
 BOND   =       361.9409  ANGLE   =      1092.4571  DIHED      =      1332.9995
 1-4 NB =       456.4426  1-4 EEL =      6457.1836  VDWAALS    =      4988.7055
 EELEC  =    -58621.8208  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         7.5000  REPNUM  =              4  EXCHANGE#  =         125000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     277.25 Per Step(ms) =       5.55
|         ns/day =      31.16   seconds/ns =    2772.52
|
|     Average timings for all steps:
|     Elapsed(s) =   69273.59 Per Step(ms) =       5.54
|         ns/day =      31.18   seconds/ns =    2770.94
|     -----------------------------------------------------
