
 NSTEP = 12450000   TIME(PS) =  209900.000  TEMP(K) =   298.95  PRESS =     0.0
 Etot   =    -35151.8140  EKtot   =      9070.7549  EPtot      =    -44222.5689
 BOND   =       345.5609  ANGLE   =      1071.3629  DIHED      =      1319.6763
 1-4 NB =       438.3580  1-4 EEL =      6292.1640  VDWAALS    =      5041.4772
 EELEC  =    -58731.1680  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         5.5000  REPNUM  =              7  EXCHANGE#  =         124500
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  12500000 | Completed :  12450000 | Remaining :     50000
|
| Average timings for last   50000 steps:
|     Elapsed(s) =     277.40 Per Step(ms) =       5.55
|         ns/day =      31.15   seconds/ns =    2774.03
|
| Average timings for all steps:
|     Elapsed(s) =   68996.66 Per Step(ms) =       5.54
|         ns/day =      31.18   seconds/ns =    2770.95
|
|
| Estimated time remaining:       4.6 minutes.
 ------------------------------------------------------------------------------
