
 NSTEP = 12450000   TIME(PS) =  209900.000  TEMP(K) =   303.26  PRESS =     0.0
 Etot   =    -35075.8563  EKtot   =      9201.7285  EPtot      =    -44277.5848
 BOND   =       362.3567  ANGLE   =      1067.3984  DIHED      =      1330.4317
 1-4 NB =       441.9422  1-4 EEL =      6300.8211  VDWAALS    =      4926.6043
 EELEC  =    -58707.1393  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         5.0000  REPNUM  =              8  EXCHANGE#  =         124500
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  12500000 | Completed :  12450000 | Remaining :     50000
|
| Average timings for last   50000 steps:
|     Elapsed(s) =     276.71 Per Step(ms) =       5.53
|         ns/day =      31.22   seconds/ns =    2767.10
|
| Average timings for all steps:
|     Elapsed(s) =   68996.37 Per Step(ms) =       5.54
|         ns/day =      31.18   seconds/ns =    2770.94
|
|
| Estimated time remaining:       4.6 minutes.
 ------------------------------------------------------------------------------
