
 NSTEP = 59985000   TIME(PS) =  239940.000  TEMP(K) =   297.11  PRESS =     0.0
 Etot   =    -34922.2139  EKtot   =      9014.9121  EPtot      =    -43937.1260
 BOND   =       425.3650  ANGLE   =      1121.7507  DIHED      =      1334.8525
 1-4 NB =       442.3278  1-4 EEL =      6072.3559  VDWAALS    =      4884.6569
 EELEC  =    -58218.4347  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         4.5000  REPNUM  =              6  EXCHANGE#  =         299925
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  60000000 | Completed:  59985000 (100.0%) | Remaining:     15000
|
| Average timings for last   78000 steps:
|     Elapsed(s) =      59.65 Per Step(ms) =       0.76
|         ns/day =     451.91   seconds/ns =     191.19
|
| Average timings for all steps:
|     Elapsed(s) =   45720.16 Per Step(ms) =       0.76
|         ns/day =     453.43   seconds/ns =     190.55
|
|
| Estimated time remaining:      11.4 seconds.
 ------------------------------------------------------------------------------
