
 NSTEP = 59985000   TIME(PS) =  239940.000  TEMP(K) =   298.67  PRESS =     0.0
 Etot   =    -35009.0422  EKtot   =      9062.2705  EPtot      =    -44071.3127
 BOND   =       419.2290  ANGLE   =      1147.4632  DIHED      =      1316.9543
 1-4 NB =       446.5264  1-4 EEL =      5970.6328  VDWAALS    =      4792.8777
 EELEC  =    -58164.9962  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         3.0000  REPNUM  =              1  EXCHANGE#  =         299925
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  60000000 | Completed:  59985000 (100.0%) | Remaining:     15000
|
| Average timings for last   78000 steps:
|     Elapsed(s) =      59.63 Per Step(ms) =       0.76
|         ns/day =     452.04   seconds/ns =     191.13
|
| Average timings for all steps:
|     Elapsed(s) =   45720.14 Per Step(ms) =       0.76
|         ns/day =     453.43   seconds/ns =     190.55
|
|
| Estimated time remaining:      11.4 seconds.
 ------------------------------------------------------------------------------
