
 NSTEP = 59985000   TIME(PS) =  239940.000  TEMP(K) =   302.47  PRESS =     0.0
 Etot   =    -34739.6584  EKtot   =      9177.7285  EPtot      =    -43917.3869
 BOND   =       434.9477  ANGLE   =      1147.4197  DIHED      =      1326.5143
 1-4 NB =       444.0815  1-4 EEL =      6007.2401  VDWAALS    =      4766.7814
 EELEC  =    -58044.3717  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         4.0000  REPNUM  =              8  EXCHANGE#  =         299925
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  60000000 | Completed:  59985000 (100.0%) | Remaining:     15000
|
| Average timings for last   78000 steps:
|     Elapsed(s) =      59.65 Per Step(ms) =       0.76
|         ns/day =     451.92   seconds/ns =     191.19
|
| Average timings for all steps:
|     Elapsed(s) =   45720.12 Per Step(ms) =       0.76
|         ns/day =     453.43   seconds/ns =     190.55
|
|
| Estimated time remaining:      11.4 seconds.
 ------------------------------------------------------------------------------
