
 NSTEP = 59985000   TIME(PS) =  239940.000  TEMP(K) =   297.31  PRESS =     0.0
 Etot   =    -34827.0173  EKtot   =      9021.1885  EPtot      =    -43848.2058
 BOND   =       456.6531  ANGLE   =      1131.1114  DIHED      =      1358.7241
 1-4 NB =       422.8652  1-4 EEL =      5863.4350  VDWAALS    =      4655.4702
 EELEC  =    -57736.4648  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         3.5000  REPNUM  =              7  EXCHANGE#  =         299925
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  60000000 | Completed:  59985000 (100.0%) | Remaining:     15000
|
| Average timings for last   78000 steps:
|     Elapsed(s) =      59.65 Per Step(ms) =       0.76
|         ns/day =     451.92   seconds/ns =     191.19
|
| Average timings for all steps:
|     Elapsed(s) =   45720.13 Per Step(ms) =       0.76
|         ns/day =     453.43   seconds/ns =     190.55
|
|
| Estimated time remaining:      11.4 seconds.
 ------------------------------------------------------------------------------
