
 NSTEP = 59985000   TIME(PS) =  239940.000  TEMP(K) =   300.67  PRESS =     0.0
 Etot   =    -34698.3059  EKtot   =      9123.0283  EPtot      =    -43821.3342
 BOND   =       440.2833  ANGLE   =      1129.1479  DIHED      =      1340.9355
 1-4 NB =       427.1383  1-4 EEL =      6484.3379  VDWAALS    =      4859.2769
 EELEC  =    -58502.4540  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         6.0000  REPNUM  =              3  EXCHANGE#  =         299925
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  60000000 | Completed:  59985000 (100.0%) | Remaining:     15000
|
| Average timings for last   78000 steps:
|     Elapsed(s) =      59.66 Per Step(ms) =       0.76
|         ns/day =     451.81   seconds/ns =     191.23
|
| Average timings for all steps:
|     Elapsed(s) =   45720.12 Per Step(ms) =       0.76
|         ns/day =     453.43   seconds/ns =     190.55
|
|
| Estimated time remaining:      11.4 seconds.
 ------------------------------------------------------------------------------
