
 NSTEP = 59985000   TIME(PS) =  239940.000  TEMP(K) =   296.67  PRESS =     0.0
 Etot   =    -34859.1380  EKtot   =      9001.6328  EPtot      =    -43860.7708
 BOND   =       437.2620  ANGLE   =      1121.6845  DIHED      =      1371.0427
 1-4 NB =       452.6524  1-4 EEL =      6503.9478  VDWAALS    =      4718.4801
 EELEC  =    -58465.8403  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         5.5000  REPNUM  =              4  EXCHANGE#  =         299925
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  60000000 | Completed:  59985000 (100.0%) | Remaining:     15000
|
| Average timings for last   78000 steps:
|     Elapsed(s) =      59.66 Per Step(ms) =       0.76
|         ns/day =     451.81   seconds/ns =     191.23
|
| Average timings for all steps:
|     Elapsed(s) =   45720.14 Per Step(ms) =       0.76
|         ns/day =     453.43   seconds/ns =     190.55
|
|
| Estimated time remaining:      11.4 seconds.
 ------------------------------------------------------------------------------
