
 NSTEP = 59985000   TIME(PS) =  239940.000  TEMP(K) =   303.85  PRESS =     0.0
 Etot   =    -34627.1218  EKtot   =      9219.4072  EPtot      =    -43846.5290
 BOND   =       453.1021  ANGLE   =      1126.4002  DIHED      =      1337.9223
 1-4 NB =       433.7417  1-4 EEL =      6322.0805  VDWAALS    =      4999.2762
 EELEC  =    -58519.0521  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         5.0000  REPNUM  =              5  EXCHANGE#  =         299925
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  60000000 | Completed:  59985000 (100.0%) | Remaining:     15000
|
| Average timings for last   78000 steps:
|     Elapsed(s) =      59.62 Per Step(ms) =       0.76
|         ns/day =     452.11   seconds/ns =     191.11
|
| Average timings for all steps:
|     Elapsed(s) =   45720.14 Per Step(ms) =       0.76
|         ns/day =     453.43   seconds/ns =     190.55
|
|
| Estimated time remaining:      11.4 seconds.
 ------------------------------------------------------------------------------
