
 NSTEP = 59985000   TIME(PS) =  239940.000  TEMP(K) =   298.89  PRESS =     0.0
 Etot   =    -34896.8217  EKtot   =      9069.0967  EPtot      =    -43965.9183
 BOND   =       410.3483  ANGLE   =      1097.0252  DIHED      =      1348.0459
 1-4 NB =       453.7943  1-4 EEL =      6489.0100  VDWAALS    =      4719.0004
 EELEC  =    -58483.1423  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         7.0000  REPNUM  =              2  EXCHANGE#  =         299925
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  60000000 | Completed:  59985000 (100.0%) | Remaining:     15000
|
| Average timings for last   78000 steps:
|     Elapsed(s) =      59.65 Per Step(ms) =       0.76
|         ns/day =     451.91   seconds/ns =     191.19
|
| Average timings for all steps:
|     Elapsed(s) =   45720.08 Per Step(ms) =       0.76
|         ns/day =     453.43   seconds/ns =     190.55
|
|
| Estimated time remaining:      11.4 seconds.
 ------------------------------------------------------------------------------
