
 NSTEP = 12500000   TIME(PS) =  210000.000  TEMP(K) =   305.04  PRESS =     0.0
 Etot   =    -34718.5536  EKtot   =      9332.3096  EPtot      =    -44050.8631
 BOND   =       353.2258  ANGLE   =      1095.5478  DIHED      =      1336.0291
 1-4 NB =       435.1729  1-4 EEL =      5799.3360  VDWAALS    =      4899.4990
 EELEC  =    -57969.6736  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         6.0000  REPNUM  =              3  EXCHANGE#  =         125000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     262.99 Per Step(ms) =       5.26
|         ns/day =      32.85   seconds/ns =    2629.94
|
|     Average timings for all steps:
|     Elapsed(s) =   66228.08 Per Step(ms) =       5.30
|         ns/day =      32.61   seconds/ns =    2649.12
|     -----------------------------------------------------
