
 NSTEP = 12500000   TIME(PS) =  210000.000  TEMP(K) =   304.13  PRESS =     0.0
 Etot   =    -34826.8639  EKtot   =      9304.4443  EPtot      =    -44131.3082
 BOND   =       352.7665  ANGLE   =      1061.3805  DIHED      =      1334.3424
 1-4 NB =       439.1605  1-4 EEL =      5538.1449  VDWAALS    =      4679.5573
 EELEC  =    -57536.6603  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         4.5000  REPNUM  =              4  EXCHANGE#  =         125000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     263.00 Per Step(ms) =       5.26
|         ns/day =      32.85   seconds/ns =    2629.97
|
|     Average timings for all steps:
|     Elapsed(s) =   66228.09 Per Step(ms) =       5.30
|         ns/day =      32.61   seconds/ns =    2649.12
|     -----------------------------------------------------
