
 NSTEP = 12500000   TIME(PS) =  210000.000  TEMP(K) =   301.18  PRESS =     0.0
 Etot   =    -34800.9393  EKtot   =      9214.2529  EPtot      =    -44015.1922
 BOND   =       350.5563  ANGLE   =      1061.7776  DIHED      =      1310.5030
 1-4 NB =       450.5019  1-4 EEL =      5642.1186  VDWAALS    =      4677.8271
 EELEC  =    -57508.4768  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         3.5000  REPNUM  =              7  EXCHANGE#  =         125000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     263.00 Per Step(ms) =       5.26
|         ns/day =      32.85   seconds/ns =    2630.03
|
|     Average timings for all steps:
|     Elapsed(s) =   66228.12 Per Step(ms) =       5.30
|         ns/day =      32.61   seconds/ns =    2649.12
|     -----------------------------------------------------
