
 NSTEP = 12500000   TIME(PS) =  210000.000  TEMP(K) =   299.89  PRESS =     0.0
 Etot   =    -34537.4260  EKtot   =      9174.6631  EPtot      =    -43712.0891
 BOND   =       356.5374  ANGLE   =      1143.0051  DIHED      =      1330.2733
 1-4 NB =       460.3994  1-4 EEL =      5839.9983  VDWAALS    =      4848.9202
 EELEC  =    -57691.2228  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         7.0000  REPNUM  =              8  EXCHANGE#  =         125000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     263.04 Per Step(ms) =       5.26
|         ns/day =      32.85   seconds/ns =    2630.36
|
|     Average timings for all steps:
|     Elapsed(s) =   66228.11 Per Step(ms) =       5.30
|         ns/day =      32.61   seconds/ns =    2649.12
|     -----------------------------------------------------
