# run 
-O -i 30ph/30pdt.in -o 30ph/30pdt6.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/ctv.prmtop -c 30ph/30p5_ctv.rst7 -r 30ph/30p6_ctv.rst7 -x 30ph/30p6_ctv.nc -cpin 30ph/30cprst_p5_ctv -cprestrt 30ph/30cprst_p6_ctv -cpout 30ph/30cpout_p6_ctv -remlog 30_6remlog -rem 4 -inf 30_mdinfo
-O -i 35ph/35pdt.in -o 35ph/35pdt6.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/ctv.prmtop -c 35ph/35p5_ctv.rst7 -r 35ph/35p6_ctv.rst7 -x 35ph/35p6_ctv.nc -cpin 35ph/35cprst_p5_ctv -cprestrt 35ph/35cprst_p6_ctv -cpout 35ph/35cpout_p6_ctv -remlog 35_6remlog -rem 4 -inf 35_mdinfo
-O -i 40ph/40pdt.in -o 40ph/40pdt6.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/ctv.prmtop -c 40ph/40p5_ctv.rst7 -r 40ph/40p6_ctv.rst7 -x 40ph/40p6_ctv.nc -cpin 40ph/40cprst_p5_ctv -cprestrt 40ph/40cprst_p6_ctv -cpout 40ph/40cpout_p6_ctv -remlog 40_6remlog -rem 4 -inf 40_mdinfo
-O -i 45ph/45pdt.in -o 45ph/45pdt6.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/ctv.prmtop -c 45ph/45p5_ctv.rst7 -r 45ph/45p6_ctv.rst7 -x 45ph/45p6_ctv.nc -cpin 45ph/45cprst_p5_ctv -cprestrt 45ph/45cprst_p6_ctv -cpout 45ph/45cpout_p6_ctv -remlog 45_6remlog -rem 4 -inf 45_mdinfo
-O -i 50ph/50pdt.in -o 50ph/50pdt6.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/ctv.prmtop -c 50ph/50p5_ctv.rst7 -r 50ph/50p6_ctv.rst7 -x 50ph/50p6_ctv.nc -cpin 50ph/50cprst_p5_ctv -cprestrt 50ph/50cprst_p6_ctv -cpout 50ph/50cpout_p6_ctv -remlog 50_6remlog -rem 4 -inf 50_mdinfo
-O -i 55ph/55pdt.in -o 55ph/55pdt6.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/ctv.prmtop -c 55ph/55p5_ctv.rst7 -r 55ph/55p6_ctv.rst7 -x 55ph/55p6_ctv.nc -cpin 55ph/55cprst_p5_ctv -cprestrt 55ph/55cprst_p6_ctv -cpout 55ph/55cpout_p6_ctv -remlog 55_6remlog -rem 4 -inf 55_mdinfo
-O -i 60ph/60pdt.in -o 60ph/60pdt6.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/ctv.prmtop -c 60ph/60p5_ctv.rst7 -r 60ph/60p6_ctv.rst7 -x 60ph/60p6_ctv.nc -cpin 60ph/60cprst_p5_ctv -cprestrt 60ph/60cprst_p6_ctv -cpout 60ph/60cpout_p6_ctv -remlog 60_6remlog -rem 4 -inf 60_mdinfo
-O -i 65ph/65pdt.in -o 65ph/65pdt6.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/ctv.prmtop -c 65ph/65p5_ctv.rst7 -r 65ph/65p6_ctv.rst7 -x 65ph/65p6_ctv.nc -cpin 65ph/65cprst_p5_ctv -cprestrt 65ph/65cprst_p6_ctv -cpout 65ph/65cpout_p6_ctv -remlog 65_6remlog -rem 4 -inf 65_mdinfo
-O -i 70ph/70pdt.in -o 70ph/70pdt6.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/ctv.prmtop -c 70ph/70p5_ctv.rst7 -r 70ph/70p6_ctv.rst7 -x 70ph/70p6_ctv.nc -cpin 70ph/70cprst_p5_ctv -cprestrt 70ph/70cprst_p6_ctv -cpout 70ph/70cpout_p6_ctv -remlog 70_6remlog -rem 4 -inf 70_mdinfo
-O -i 75ph/75pdt.in -o 75ph/75pdt6.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/ctv.prmtop -c 75ph/75p5_ctv.rst7 -r 75ph/75p6_ctv.rst7 -x 75ph/75p6_ctv.nc -cpin 75ph/75cprst_p5_ctv -cprestrt 75ph/75cprst_p6_ctv -cpout 75ph/75cpout_p6_ctv -remlog 75_6remlog -rem 4 -inf 75_mdinfo
