
 NSTEP = 37477500   TIME(PS) =  149910.000  TEMP(K) =      NaN  PRESS =     0.0
 Etot   =            NaN  EKtot   =            NaN  EPtot      =    -43864.0152
 BOND   =       456.1282  ANGLE   =      1126.8711  DIHED      =      1327.4724
 1-4 NB =       436.0515  1-4 EEL =      6464.6767  VDWAALS    =      4731.3116
 EELEC  =    -58406.5267  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         7.0000  REPNUM  =              6  EXCHANGE#  =         187388
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  37500000 | Completed:  37477500 ( 99.9%) | Remaining:     22500
|
| Average timings for last   72500 steps:
|     Elapsed(s) =      59.55 Per Step(ms) =       0.82
|         ns/day =     420.73   seconds/ns =     205.36
|
| Average timings for all steps:
|     Elapsed(s) =   30703.74 Per Step(ms) =       0.82
|         ns/day =     421.85   seconds/ns =     204.81
|
|
| Estimated time remaining:      18.4 seconds.
 ------------------------------------------------------------------------------
