# run 
-O -i 30ph/30pdt.in -o 30ph/30pdt1.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/ctv.prmtop -c ../pre_data/30ph/30p_ctv.rst7 -r 30ph/30p1_ctv.rst7 -x 30ph/30p1_ctv.nc -cpin ../pre_data/30ph/30cprst_p_ctv -cprestrt 30ph/30cprst_p1_ctv -cpout 30ph/30cpout_p1_ctv -remlog 30_1remlog -rem 4 -inf 30_mdinfo
-O -i 35ph/35pdt.in -o 35ph/35pdt1.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/ctv.prmtop -c ../pre_data/35ph/35p_ctv.rst7 -r 35ph/35p1_ctv.rst7 -x 35ph/35p1_ctv.nc -cpin ../pre_data/35ph/35cprst_p_ctv -cprestrt 35ph/35cprst_p1_ctv -cpout 35ph/35cpout_p1_ctv -remlog 35_1remlog -rem 4 -inf 35_mdinfo
-O -i 40ph/40pdt.in -o 40ph/40pdt1.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/ctv.prmtop -c ../pre_data/40ph/40p_ctv.rst7 -r 40ph/40p1_ctv.rst7 -x 40ph/40p1_ctv.nc -cpin ../pre_data/40ph/40cprst_p_ctv -cprestrt 40ph/40cprst_p1_ctv -cpout 40ph/40cpout_p1_ctv -remlog 40_1remlog -rem 4 -inf 40_mdinfo
-O -i 45ph/45pdt.in -o 45ph/45pdt1.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/ctv.prmtop -c ../pre_data/45ph/45p_ctv.rst7 -r 45ph/45p1_ctv.rst7 -x 45ph/45p1_ctv.nc -cpin ../pre_data/45ph/45cprst_p_ctv -cprestrt 45ph/45cprst_p1_ctv -cpout 45ph/45cpout_p1_ctv -remlog 45_1remlog -rem 4 -inf 45_mdinfo
-O -i 50ph/50pdt.in -o 50ph/50pdt1.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/ctv.prmtop -c ../pre_data/50ph/50p_ctv.rst7 -r 50ph/50p1_ctv.rst7 -x 50ph/50p1_ctv.nc -cpin ../pre_data/50ph/50cprst_p_ctv -cprestrt 50ph/50cprst_p1_ctv -cpout 50ph/50cpout_p1_ctv -remlog 50_1remlog -rem 4 -inf 50_mdinfo
-O -i 55ph/55pdt.in -o 55ph/55pdt1.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/ctv.prmtop -c ../pre_data/55ph/55p_ctv.rst7 -r 55ph/55p1_ctv.rst7 -x 55ph/55p1_ctv.nc -cpin ../pre_data/55ph/55cprst_p_ctv -cprestrt 55ph/55cprst_p1_ctv -cpout 55ph/55cpout_p1_ctv -remlog 55_1remlog -rem 4 -inf 55_mdinfo
-O -i 60ph/60pdt.in -o 60ph/60pdt1.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/ctv.prmtop -c ../pre_data/60ph/60p_ctv.rst7 -r 60ph/60p1_ctv.rst7 -x 60ph/60p1_ctv.nc -cpin ../pre_data/60ph/60cprst_p_ctv -cprestrt 60ph/60cprst_p1_ctv -cpout 60ph/60cpout_p1_ctv -remlog 60_1remlog -rem 4 -inf 60_mdinfo
-O -i 65ph/65pdt.in -o 65ph/65pdt1.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/ctv.prmtop -c ../pre_data/65ph/65p_ctv.rst7 -r 65ph/65p1_ctv.rst7 -x 65ph/65p1_ctv.nc -cpin ../pre_data/65ph/65cprst_p_ctv -cprestrt 65ph/65cprst_p1_ctv -cpout 65ph/65cpout_p1_ctv -remlog 65_1remlog -rem 4 -inf 65_mdinfo
-O -i 70ph/70pdt.in -o 70ph/70pdt1.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/ctv.prmtop -c ../pre_data/70ph/70p_ctv.rst7 -r 70ph/70p1_ctv.rst7 -x 70ph/70p1_ctv.nc -cpin ../pre_data/70ph/70cprst_p_ctv -cprestrt 70ph/70cprst_p1_ctv -cpout 70ph/70cpout_p1_ctv -remlog 70_1remlog -rem 4 -inf 70_mdinfo
-O -i 75ph/75pdt.in -o 75ph/75pdt1.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/ctv.prmtop -c ../pre_data/75ph/75p_ctv.rst7 -r 75ph/75p1_ctv.rst7 -x 75ph/75p1_ctv.nc -cpin ../pre_data/75ph/75cprst_p_ctv -cprestrt 75ph/75cprst_p1_ctv -cpout 75ph/75cpout_p1_ctv -remlog 75_1remlog -rem 4 -inf 75_mdinfo
