
 NSTEP = 12500000   TIME(PS) =  210000.000  TEMP(K) =   298.68  PRESS =     0.0
 Etot   =    -34889.8330  EKtot   =      9137.7822  EPtot      =    -44027.6152
 BOND   =       382.7864  ANGLE   =      1091.3266  DIHED      =      1352.5155
 1-4 NB =       429.9320  1-4 EEL =      5539.1639  VDWAALS    =      4924.6443
 EELEC  =    -57747.9839  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         3.0000  REPNUM  =              1  EXCHANGE#  =         125000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     263.04 Per Step(ms) =       5.26
|         ns/day =      32.85   seconds/ns =    2630.44
|
|     Average timings for all steps:
|     Elapsed(s) =   66228.11 Per Step(ms) =       5.30
|         ns/day =      32.61   seconds/ns =    2649.12
|     -----------------------------------------------------
