
 NSTEP = 12500000   TIME(PS) =  210000.000  TEMP(K) =   304.85  PRESS =     0.0
 Etot   =    -34729.3762  EKtot   =      9326.5107  EPtot      =    -44055.8869
 BOND   =       355.9991  ANGLE   =      1073.5883  DIHED      =      1355.1618
 1-4 NB =       436.2564  1-4 EEL =      5653.5751  VDWAALS    =      4915.6654
 EELEC  =    -57846.1329  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         4.0000  REPNUM  =              2  EXCHANGE#  =         125000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     262.64 Per Step(ms) =       5.25
|         ns/day =      32.90   seconds/ns =    2626.43
|
|     Average timings for all steps:
|     Elapsed(s) =   66227.77 Per Step(ms) =       5.30
|         ns/day =      32.61   seconds/ns =    2649.11
|     -----------------------------------------------------
