# run 
-O -i 30ph/30pdt.in -o 30ph/30pdt4.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/ctv.prmtop -c 30ph/30p3_ctv.rst7 -r 30ph/30p4_ctv.rst7 -x 30ph/30p4_ctv.nc -cpin 30ph/30cprst_p3_ctv -cprestrt 30ph/30cprst_p4_ctv -cpout 30ph/30cpout_p4_ctv -remlog 30_4remlog -rem 4 -inf 30_mdinfo
-O -i 35ph/35pdt.in -o 35ph/35pdt4.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/ctv.prmtop -c 35ph/35p3_ctv.rst7 -r 35ph/35p4_ctv.rst7 -x 35ph/35p4_ctv.nc -cpin 35ph/35cprst_p3_ctv -cprestrt 35ph/35cprst_p4_ctv -cpout 35ph/35cpout_p4_ctv -remlog 35_4remlog -rem 4 -inf 35_mdinfo
-O -i 40ph/40pdt.in -o 40ph/40pdt4.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/ctv.prmtop -c 40ph/40p3_ctv.rst7 -r 40ph/40p4_ctv.rst7 -x 40ph/40p4_ctv.nc -cpin 40ph/40cprst_p3_ctv -cprestrt 40ph/40cprst_p4_ctv -cpout 40ph/40cpout_p4_ctv -remlog 40_4remlog -rem 4 -inf 40_mdinfo
-O -i 45ph/45pdt.in -o 45ph/45pdt4.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/ctv.prmtop -c 45ph/45p3_ctv.rst7 -r 45ph/45p4_ctv.rst7 -x 45ph/45p4_ctv.nc -cpin 45ph/45cprst_p3_ctv -cprestrt 45ph/45cprst_p4_ctv -cpout 45ph/45cpout_p4_ctv -remlog 45_4remlog -rem 4 -inf 45_mdinfo
-O -i 50ph/50pdt.in -o 50ph/50pdt4.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/ctv.prmtop -c 50ph/50p3_ctv.rst7 -r 50ph/50p4_ctv.rst7 -x 50ph/50p4_ctv.nc -cpin 50ph/50cprst_p3_ctv -cprestrt 50ph/50cprst_p4_ctv -cpout 50ph/50cpout_p4_ctv -remlog 50_4remlog -rem 4 -inf 50_mdinfo
-O -i 55ph/55pdt.in -o 55ph/55pdt4.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/ctv.prmtop -c 55ph/55p3_ctv.rst7 -r 55ph/55p4_ctv.rst7 -x 55ph/55p4_ctv.nc -cpin 55ph/55cprst_p3_ctv -cprestrt 55ph/55cprst_p4_ctv -cpout 55ph/55cpout_p4_ctv -remlog 55_4remlog -rem 4 -inf 55_mdinfo
-O -i 60ph/60pdt.in -o 60ph/60pdt4.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/ctv.prmtop -c 60ph/60p3_ctv.rst7 -r 60ph/60p4_ctv.rst7 -x 60ph/60p4_ctv.nc -cpin 60ph/60cprst_p3_ctv -cprestrt 60ph/60cprst_p4_ctv -cpout 60ph/60cpout_p4_ctv -remlog 60_4remlog -rem 4 -inf 60_mdinfo
-O -i 65ph/65pdt.in -o 65ph/65pdt4.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/ctv.prmtop -c 65ph/65p3_ctv.rst7 -r 65ph/65p4_ctv.rst7 -x 65ph/65p4_ctv.nc -cpin 65ph/65cprst_p3_ctv -cprestrt 65ph/65cprst_p4_ctv -cpout 65ph/65cpout_p4_ctv -remlog 65_4remlog -rem 4 -inf 65_mdinfo
-O -i 70ph/70pdt.in -o 70ph/70pdt4.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/ctv.prmtop -c 70ph/70p3_ctv.rst7 -r 70ph/70p4_ctv.rst7 -x 70ph/70p4_ctv.nc -cpin 70ph/70cprst_p3_ctv -cprestrt 70ph/70cprst_p4_ctv -cpout 70ph/70cpout_p4_ctv -remlog 70_4remlog -rem 4 -inf 70_mdinfo
-O -i 75ph/75pdt.in -o 75ph/75pdt4.out -p /u/sciteam/barletta/scratch/pbarletta/cph_obp/top_files/ctv.prmtop -c 75ph/75p3_ctv.rst7 -r 75ph/75p4_ctv.rst7 -x 75ph/75p4_ctv.nc -cpin 75ph/75cprst_p3_ctv -cprestrt 75ph/75cprst_p4_ctv -cpout 75ph/75cpout_p4_ctv -remlog 75_4remlog -rem 4 -inf 75_mdinfo
