
 NSTEP = 12500000   TIME(PS) =  210000.000  TEMP(K) =   303.18  PRESS =     0.0
 Etot   =    -34898.5192  EKtot   =      9275.4971  EPtot      =    -44174.0163
 BOND   =       364.8421  ANGLE   =      1103.6213  DIHED      =      1320.9787
 1-4 NB =       443.8185  1-4 EEL =      5766.0964  VDWAALS    =      5009.9481
 EELEC  =    -58183.3214  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         6.5000  REPNUM  =              5  EXCHANGE#  =         125000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     263.04 Per Step(ms) =       5.26
|         ns/day =      32.85   seconds/ns =    2630.36
|
|     Average timings for all steps:
|     Elapsed(s) =   66228.14 Per Step(ms) =       5.30
|         ns/day =      32.61   seconds/ns =    2649.13
|     -----------------------------------------------------
