
 NSTEP = 12500000   TIME(PS) =  210000.000  TEMP(K) =   298.46  PRESS =     0.0
 Etot   =    -34835.3536  EKtot   =      9131.0293  EPtot      =    -43966.3829
 BOND   =       350.2727  ANGLE   =      1077.2001  DIHED      =      1341.8676
 1-4 NB =       441.5408  1-4 EEL =      5919.8802  VDWAALS    =      4755.5339
 EELEC  =    -57852.6782  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         7.5000  REPNUM  =              6  EXCHANGE#  =         125000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     263.12 Per Step(ms) =       5.26
|         ns/day =      32.84   seconds/ns =    2631.18
|
|     Average timings for all steps:
|     Elapsed(s) =   66228.16 Per Step(ms) =       5.30
|         ns/day =      32.61   seconds/ns =    2649.13
|     -----------------------------------------------------
