
 NSTEP = 12500000   TIME(PS) =  210000.000  TEMP(K) =   298.55  PRESS =     0.0
 Etot   =    -35369.8194  EKtot   =      9133.6689  EPtot      =    -44503.4884
 BOND   =       359.1352  ANGLE   =      1043.5685  DIHED      =      1341.0135
 1-4 NB =       451.3027  1-4 EEL =      5743.0563  VDWAALS    =      5077.7948
 EELEC  =    -58519.3594  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         5.5000  REPNUM  =              9  EXCHANGE#  =         125000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     262.59 Per Step(ms) =       5.25
|         ns/day =      32.90   seconds/ns =    2625.94
|
|     Average timings for all steps:
|     Elapsed(s) =   66227.85 Per Step(ms) =       5.30
|         ns/day =      32.61   seconds/ns =    2649.11
|     -----------------------------------------------------
