
 NSTEP = 12500000   TIME(PS) =  210000.000  TEMP(K) =   302.24  PRESS =     0.0
 Etot   =    -34855.3227  EKtot   =      9246.7656  EPtot      =    -44102.0883
 BOND   =       354.4664  ANGLE   =      1075.8648  DIHED      =      1360.9101
 1-4 NB =       447.4934  1-4 EEL =      5657.8493  VDWAALS    =      4914.1790
 EELEC  =    -57912.8514  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         5.0000  REPNUM  =             10  EXCHANGE#  =         125000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     263.04 Per Step(ms) =       5.26
|         ns/day =      32.85   seconds/ns =    2630.44
|
|     Average timings for all steps:
|     Elapsed(s) =   66228.11 Per Step(ms) =       5.30
|         ns/day =      32.61   seconds/ns =    2649.12
|     -----------------------------------------------------
