
 NSTEP =  2491500   TIME(PS) =   14983.000  TEMP(K) =   296.26  PRESS =     0.0
 Etot   =    -38564.4905  EKtot   =      9898.1426  EPtot      =    -48462.6331
 BOND   =       368.7996  ANGLE   =      1096.0421  DIHED      =      1350.9800
 1-4 NB =       442.3035  1-4 EEL =      5801.2136  VDWAALS    =      5524.4993
 EELEC  =    -63046.4711  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         6.0000  REPNUM  =              1  EXCHANGE#  =          24915
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2491500 | Remaining :      8500
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      61.13 Per Step(ms) =       6.11
|         ns/day =      28.27   seconds/ns =    3056.72
|
| Average timings for all steps:
|     Elapsed(s) =   15258.24 Per Step(ms) =       6.12
|         ns/day =      28.22   seconds/ns =    3062.06
|
|
| Estimated time remaining:      52.1 seconds.
 ------------------------------------------------------------------------------
