
 NSTEP =  2493500   TIME(PS) =   14987.000  TEMP(K) =   297.56  PRESS =     0.0
 Etot   =    -38409.3938  EKtot   =      9941.7803  EPtot      =    -48351.1741
 BOND   =       369.6381  ANGLE   =      1094.6027  DIHED      =      1336.6535
 1-4 NB =       454.5058  1-4 EEL =      5535.0354  VDWAALS    =      5672.7547
 EELEC  =    -62814.3644  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         3.5000  REPNUM  =              2  EXCHANGE#  =          24935
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2493500 | Remaining :      6500
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.92 Per Step(ms) =       6.09
|         ns/day =      28.36   seconds/ns =    3046.22
|
| Average timings for all steps:
|     Elapsed(s) =   15270.35 Per Step(ms) =       6.12
|         ns/day =      28.22   seconds/ns =    3062.03
|
|
| Estimated time remaining:      39.8 seconds.
 ------------------------------------------------------------------------------
