
 NSTEP =  2492000   TIME(PS) =   14984.000  TEMP(K) =   299.99  PRESS =     0.0
 Etot   =    -38386.2085  EKtot   =     10022.8428  EPtot      =    -48409.0512
 BOND   =       353.6212  ANGLE   =      1110.9191  DIHED      =      1355.5131
 1-4 NB =       447.8469  1-4 EEL =      5522.9504  VDWAALS    =      5477.6493
 EELEC  =    -62677.5513  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         5.0000  REPNUM  =              3  EXCHANGE#  =          24920
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2492000 | Remaining :      8000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.94 Per Step(ms) =       6.09
|         ns/day =      28.36   seconds/ns =    3046.76
|
| Average timings for all steps:
|     Elapsed(s) =   15261.24 Per Step(ms) =       6.12
|         ns/day =      28.22   seconds/ns =    3062.05
|
|
| Estimated time remaining:      49.0 seconds.
 ------------------------------------------------------------------------------
