
 NSTEP =  2491000   TIME(PS) =   14982.000  TEMP(K) =   304.19  PRESS =     0.0
 Etot   =    -38352.2183  EKtot   =     10163.0908  EPtot      =    -48515.3091
 BOND   =       341.3809  ANGLE   =      1114.9389  DIHED      =      1348.4296
 1-4 NB =       428.0668  1-4 EEL =      5999.4687  VDWAALS    =      5630.2291
 EELEC  =    -63377.8232  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         6.5000  REPNUM  =              4  EXCHANGE#  =          24910
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2491000 | Remaining :      9000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.98 Per Step(ms) =       6.10
|         ns/day =      28.34   seconds/ns =    3048.79
|
| Average timings for all steps:
|     Elapsed(s) =   15255.14 Per Step(ms) =       6.12
|         ns/day =      28.22   seconds/ns =    3062.05
|
|
| Estimated time remaining:      55.1 seconds.
 ------------------------------------------------------------------------------
