
 NSTEP =  2492000   TIME(PS) =   14984.000  TEMP(K) =   302.55  PRESS =     0.0
 Etot   =    -38552.8974  EKtot   =     10108.4648  EPtot      =    -48661.3622
 BOND   =       365.1260  ANGLE   =      1117.4904  DIHED      =      1330.6239
 1-4 NB =       459.9411  1-4 EEL =      5631.1497  VDWAALS    =      5434.8078
 EELEC  =    -63000.5010  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         3.5000  REPNUM  =              5  EXCHANGE#  =          24920
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2492000 | Remaining :      8000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      61.10 Per Step(ms) =       6.11
|         ns/day =      28.28   seconds/ns =    3055.15
|
| Average timings for all steps:
|     Elapsed(s) =   15261.25 Per Step(ms) =       6.12
|         ns/day =      28.22   seconds/ns =    3062.05
|
|
| Estimated time remaining:      49.0 seconds.
 ------------------------------------------------------------------------------
