
 NSTEP =  2493500   TIME(PS) =   14987.000  TEMP(K) =   300.82  PRESS =     0.0
 Etot   =    -38704.0109  EKtot   =     10050.5664  EPtot      =    -48754.5773
 BOND   =       347.5347  ANGLE   =      1085.9913  DIHED      =      1335.0463
 1-4 NB =       449.8300  1-4 EEL =      5622.9908  VDWAALS    =      5639.3087
 EELEC  =    -63235.2790  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         3.0000  REPNUM  =              6  EXCHANGE#  =          24935
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2493500 | Remaining :      6500
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.58 Per Step(ms) =       6.06
|         ns/day =      28.52   seconds/ns =    3029.08
|
| Average timings for all steps:
|     Elapsed(s) =   15270.04 Per Step(ms) =       6.12
|         ns/day =      28.22   seconds/ns =    3061.97
|
|
| Estimated time remaining:      39.8 seconds.
 ------------------------------------------------------------------------------
