
 NSTEP =  2500000   TIME(PS) =   15000.000  TEMP(K) =   300.64  PRESS =     0.0
 Etot   =    -38665.2450  EKtot   =     10044.4258  EPtot      =    -48709.6707
 BOND   =       362.6425  ANGLE   =      1034.5578  DIHED      =      1376.2743
 1-4 NB =       453.8776  1-4 EEL =      5762.5213  VDWAALS    =      5577.8739
 EELEC  =    -63277.4181  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         5.5000  REPNUM  =              7  EXCHANGE#  =          25000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   10000 steps:
|     Elapsed(s) =      60.80 Per Step(ms) =       6.08
|         ns/day =      28.42   seconds/ns =    3040.03
|
|     Average timings for all steps:
|     Elapsed(s) =   15309.88 Per Step(ms) =       6.12
|         ns/day =      28.22   seconds/ns =    3061.98
|     -----------------------------------------------------
