
 NSTEP =  2492000   TIME(PS) =   14984.000  TEMP(K) =   298.68  PRESS =     0.0
 Etot   =    -38305.5489  EKtot   =      9979.2471  EPtot      =    -48284.7960
 BOND   =       386.4147  ANGLE   =      1060.0442  DIHED      =      1337.5904
 1-4 NB =       436.2168  1-4 EEL =      5893.6664  VDWAALS    =      5597.8814
 EELEC  =    -62996.6098  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         7.5000  REPNUM  =              8  EXCHANGE#  =          24920
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2492000 | Remaining :      8000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      61.15 Per Step(ms) =       6.12
|         ns/day =      28.26   seconds/ns =    3057.60
|
| Average timings for all steps:
|     Elapsed(s) =   15261.27 Per Step(ms) =       6.12
|         ns/day =      28.22   seconds/ns =    3062.05
|
|
| Estimated time remaining:      49.0 seconds.
 ------------------------------------------------------------------------------
