
 NSTEP =  2491000   TIME(PS) =   14982.000  TEMP(K) =   302.55  PRESS =     0.0
 Etot   =    -38529.8373  EKtot   =     10108.3838  EPtot      =    -48638.2210
 BOND   =       344.8057  ANGLE   =      1070.2062  DIHED      =      1340.8529
 1-4 NB =       444.7606  1-4 EEL =      5852.5231  VDWAALS    =      5381.9596
 EELEC  =    -63073.3292  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         5.5000  REPNUM  =              9  EXCHANGE#  =          24910
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2491000 | Remaining :      9000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      61.47 Per Step(ms) =       6.15
|         ns/day =      28.11   seconds/ns =    3073.72
|
| Average timings for all steps:
|     Elapsed(s) =   15255.25 Per Step(ms) =       6.12
|         ns/day =      28.22   seconds/ns =    3062.07
|
|
| Estimated time remaining:      55.1 seconds.
 ------------------------------------------------------------------------------
