
 NSTEP =  2492000   TIME(PS) =   14984.000  TEMP(K) =   303.53  PRESS =     0.0
 Etot   =    -38681.0196  EKtot   =     10141.1855  EPtot      =    -48822.2051
 BOND   =       364.6232  ANGLE   =      1062.7154  DIHED      =      1374.5586
 1-4 NB =       455.0283  1-4 EEL =      5707.8612  VDWAALS    =      5539.9230
 EELEC  =    -63326.9148  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         4.5000  REPNUM  =             10  EXCHANGE#  =          24920
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2492000 | Remaining :      8000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      61.09 Per Step(ms) =       6.11
|         ns/day =      28.29   seconds/ns =    3054.36
|
| Average timings for all steps:
|     Elapsed(s) =   15261.28 Per Step(ms) =       6.12
|         ns/day =      28.22   seconds/ns =    3062.05
|
|
| Estimated time remaining:      49.0 seconds.
 ------------------------------------------------------------------------------
