
Static FFT Slab Distribution:

  FFT slabs assigned to    1 tasks
  Maximum of   64 xy slabs per task
  Maximum of   64 zx slabs per task
  Count of FFT xy slabs assigned to each task:
      64
  Count of FFT xz slabs assigned to each task:
      64

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0    14.3    2368.6    0.0    0.0    0.0  366.810319.0 1847.9   14916.6
------------------------------------------------------------------------------
 avg    14.3    2368.6    0.0    0.0    0.0  366.810319.0 1847.9   14916.6
 min    14.3    2368.6    0.0    0.0    0.0  366.810319.0 1847.9   14916.6
 max    14.3    2368.6    0.0    0.0    0.0  366.810319.0 1847.9   14916.6
 std     0.0       0.0    0.0    0.0    0.0    0.0    0.0    0.0       0.0
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0     0.0      16.2       0.0    0.0      16.2
-------------------------------------------------
 avg     0.0      16.2       0.0    0.0      16.2
-------------------------------------------------
