
CPPTRAJ: Trajectory Analysis. V18.00b
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 11/13/17 12:45:38
| Available memory: 429.984 GB

INPUT: Reading input from 'STDIN'
  [parm /u/sciteam/barletta/scratch/cph_obp/top_files/apo.prmtop]
	Reading '/u/sciteam/barletta/scratch/cph_obp/top_files/apo.prmtop' as Amber Topology
	Radius Set: H(N)-modified Bondi radii (mbondi2)
  [trajin 35e1_apo.nc]
	Reading '35e1_apo.nc' as Amber NetCDF
  [autoimage familiar]
    AUTOIMAGE: To box center based on center of mass, anchor is first molecule.
  [strip :WAT]
    STRIP: Stripping atoms in mask [:WAT]
  [strip :Cl-]
    STRIP: Stripping atoms in mask [:Cl-]
  [strip :Na+]
    STRIP: Stripping atoms in mask [:Na+]
  [rms first out rmsd_apo :1-119@CA RMSD]
    RMSD: (:1-119@CA), reference is first frame (:1-119@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [trajout full_fit_35e1_apo.nc]
	Writing 'full_fit_35e1_apo.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: apo.prmtop, 14797 atoms, 4390 res, box: Trunc. Oct., 4272 mol, 4270 solvent

INPUT TRAJECTORIES (1 total):
 0: '35e1_apo.nc' is a NetCDF AMBER trajectory, Parm apo.prmtop (Trunc. Oct. box) (reading 5000 of 5000)
  Coordinate processing will occur on 5000 frames.

OUTPUT TRAJECTORIES (1 total):
  'full_fit_35e1_apo.nc' (5000 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'apo.prmtop' (5 actions):
  0: [autoimage familiar]
	Using first molecule as anchor.
	4271 molecules are mobile.
  1: [strip :WAT]
	Stripping 12810 atoms.
	Stripped topology: 1987 atoms, 120 res, box: Trunc. Oct., 2 mol
  2: [strip :Cl-]
	Stripping 0 atoms.
Warning: No atoms to strip. Skipping 'strip' for topology 'apo.prmtop'
Warning: Setup incomplete for [strip]: Skipping
  3: [strip :Na+]
	Stripping 1 atoms.
	Stripped topology: 1986 atoms, 119 res, box: Trunc. Oct., 1 mol
  4: [rms first out rmsd_apo :1-119@CA RMSD]
	Target mask: [:1-119@CA](119)
	Reference mask: [:1-119@CA](119)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- 35e1_apo.nc (1-5000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 5000 frames and processed 5000 frames.
TIME: Avg. throughput= 22.9358 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	RMSD "RMSD" (double, rms), size is 5000

DATAFILES (1 total):
  rmsd_apo (Standard Data File):  RMSD

RUN TIMING:
TIME:		Init               : 0.0109 s (  0.00%)
TIME:		Trajectory Process : 218.0003 s ( 99.97%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0459 s (  0.02%)
TIME:		Other              : 0.0089 s (  0.00%)
TIME:	Run Total 218.0659 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 220.5509 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

