
 NSTEP =    50500   TIME(PS) =     101.000  TEMP(K) =   300.90  PRESS =     0.0
 Etot   =    -37809.0538  EKtot   =     10053.4121  EPtot      =    -47862.4659
 BOND   =       345.8409  ANGLE   =      1024.2784  DIHED      =      1374.1671
 1-4 NB =       471.2608  1-4 EEL =      6347.2156  VDWAALS    =      5104.6144
 EELEC  =    -62708.7007  EHBOND  =         0.0000  RESTRAINT  =       178.8575
 EAMBER (non-restraint)  =    -48041.3234
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     70000 | Completed :     50500 | Remaining :     19500
|
| Average timings for last   50500 steps:
|     Elapsed(s) =      60.39 Per Step(ms) =       1.20
|         ns/day =     144.50   seconds/ns =     597.93
|
| Average timings for all steps:
|     Elapsed(s) =      60.39 Per Step(ms) =       1.20
|         ns/day =     144.50   seconds/ns =     597.93
|
|
| Estimated time remaining:      23.3 seconds.
 ------------------------------------------------------------------------------
