
 NSTEP = 37482500   TIME(PS) =  149930.000  TEMP(K) =   302.84  PRESS =     0.0
 Etot   =    -34810.6065  EKtot   =      9188.8047  EPtot      =    -43999.4112
 BOND   =       437.7271  ANGLE   =      1109.8597  DIHED      =      1318.1014
 1-4 NB =       439.8778  1-4 EEL =      6526.4760  VDWAALS    =      4831.9680
 EELEC  =    -58663.4212  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         7.5000  REPNUM  =              4  EXCHANGE#  =         187413
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  37500000 | Completed:  37482500 (100.0%) | Remaining:     17500
|
| Average timings for last   72500 steps:
|     Elapsed(s) =      59.60 Per Step(ms) =       0.82
|         ns/day =     420.40   seconds/ns =     205.52
|
| Average timings for all steps:
|     Elapsed(s) =   30707.85 Per Step(ms) =       0.82
|         ns/day =     421.85   seconds/ns =     204.81
|
|
| Estimated time remaining:      14.3 seconds.
 ------------------------------------------------------------------------------
