
 NSTEP = 37485000   TIME(PS) =  149940.000  TEMP(K) =      NaN  PRESS =     0.0
 Etot   =            NaN  EKtot   =            NaN  EPtot      =    -44014.6761
 BOND   =       433.3839  ANGLE   =      1185.3549  DIHED      =      1357.3764
 1-4 NB =       440.4236  1-4 EEL =      5698.5610  VDWAALS    =      4695.2664
 EELEC  =    -57825.0422  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         2.5000  REPNUM  =              5  EXCHANGE#  =         187425
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  37500000 | Completed:  37485000 (100.0%) | Remaining:     15000
|
| Average timings for last   72500 steps:
|     Elapsed(s) =      59.51 Per Step(ms) =       0.82
|         ns/day =     421.01   seconds/ns =     205.22
|
| Average timings for all steps:
|     Elapsed(s) =   30709.95 Per Step(ms) =       0.82
|         ns/day =     421.84   seconds/ns =     204.81
|
|
| Estimated time remaining:      12.3 seconds.
 ------------------------------------------------------------------------------
