
 NSTEP =  2492000   TIME(PS) =    9984.000  TEMP(K) =   297.83  PRESS =   -72.6
 Etot   =    -35455.0939  EKtot   =      9111.6426  EPtot      =    -44566.7365
 BOND   =       369.1551  ANGLE   =      1083.4703  DIHED      =      1391.9218
 1-4 NB =       440.6298  1-4 EEL =      6454.2705  VDWAALS    =      4920.3236
 EELEC  =    -59226.5075  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3821.3741  VIRIAL  =      4052.1826  VOLUME     =    147328.1108
                                                    Density    =         1.0289
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2492000 | Remaining :      8000
|
| Average timings for last   12500 steps:
|     Elapsed(s) =      60.35 Per Step(ms) =       4.83
|         ns/day =      35.79   seconds/ns =    2414.14
|
| Average timings for all steps:
|     Elapsed(s) =   10979.08 Per Step(ms) =       4.41
|         ns/day =      39.22   seconds/ns =    2202.86
|
|
| Estimated time remaining:      35.2 seconds.
 ------------------------------------------------------------------------------
