
 NSTEP = 37485000   TIME(PS) =  149940.000  TEMP(K) =      NaN  PRESS =     0.0
 Etot   =            NaN  EKtot   =            NaN  EPtot      =    -43952.8366
 BOND   =       486.6859  ANGLE   =      1082.4301  DIHED      =      1340.0546
 1-4 NB =       453.0461  1-4 EEL =      5848.1599  VDWAALS    =      4737.5965
 EELEC  =    -57900.8097  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         3.5000  REPNUM  =             11  EXCHANGE#  =         187425
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  37500000 | Completed:  37485000 (100.0%) | Remaining:     15000
|
| Average timings for last   72500 steps:
|     Elapsed(s) =      59.50 Per Step(ms) =       0.82
|         ns/day =     421.09   seconds/ns =     205.18
|
| Average timings for all steps:
|     Elapsed(s) =   30709.93 Per Step(ms) =       0.82
|         ns/day =     421.84   seconds/ns =     204.81
|
|
| Estimated time remaining:      12.3 seconds.
 ------------------------------------------------------------------------------
