
 NSTEP =    51500   TIME(PS) =     103.000  TEMP(K) =   299.74  PRESS =     0.0
 Etot   =    -34061.3429  EKtot   =      9170.1133  EPtot      =    -43231.4561
 BOND   =       290.3161  ANGLE   =      1047.1992  DIHED      =      1356.8136
 1-4 NB =       494.9388  1-4 EEL =      6353.9807  VDWAALS    =      4757.2486
 EELEC  =    -57721.9254  EHBOND  =         0.0000  RESTRAINT  =       189.9722
 EAMBER (non-restraint)  =    -43421.4283
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     70000 | Completed :     51500 | Remaining :     18500
|
| Average timings for last   51500 steps:
|     Elapsed(s) =      60.09 Per Step(ms) =       1.17
|         ns/day =     148.10   seconds/ns =     583.40
|
| Average timings for all steps:
|     Elapsed(s) =      60.09 Per Step(ms) =       1.17
|         ns/day =     148.10   seconds/ns =     583.40
|
|
| Estimated time remaining:      21.6 seconds.
 ------------------------------------------------------------------------------
