
 NSTEP = 37435000   TIME(PS) =  149740.000  TEMP(K) =   301.97  PRESS =     0.0
 Etot   =    -34920.9812  EKtot   =      9238.5449  EPtot      =    -44159.5261
 BOND   =       443.8532  ANGLE   =      1118.6324  DIHED      =      1351.2848
 1-4 NB =       454.0617  1-4 EEL =      6045.3919  VDWAALS    =      5068.1451
 EELEC  =    -58640.8951  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         4.0000  REPNUM  =              5  EXCHANGE#  =         187175
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  37500000 | Completed:  37435000 ( 99.8%) | Remaining:     65000
|
| Average timings for last   75000 steps:
|     Elapsed(s) =      61.30 Per Step(ms) =       0.82
|         ns/day =     422.85   seconds/ns =     204.33
|
| Average timings for all steps:
|     Elapsed(s) =   30622.59 Per Step(ms) =       0.82
|         ns/day =     422.48   seconds/ns =     204.51
|
|
| Estimated time remaining:      53.2 seconds.
 ------------------------------------------------------------------------------
