"resname"	"resi"	"pka"
"GL4"	4	4.26
"GL4"	5	3.63
"LYS"	7	14.09
"HIP"	11	6.88
"GL4"	13	4.71
"LYS"	18	8.61
"GL4"	20	5.29
"AS4"	24	2.49
"LYS"	27	9.61
"AS4"	30	4.16
"GL4"	33	4.63
"AS4"	37	2.3
"GL4"	39	5.31
"AS4"	40	2.47
"LYS"	41	9.8
"LYS"	42	9.8
"GL4"	48	2.57
"LYS"	52	8.18
"AS4"	58	1.57
"LYS"	59	11.34
"LYS"	64	8.95
"LYS"	69	9.5
"GL4"	73	4.38
"AS4"	77	2.61
"GL4"	78	4.27
"LYS"	82	10.45
"AS4"	87	3.61
"GL4"	93	1.98
"GL4"	94	4.75
"HIP"	97	6.51
"LYS"	99	8.88
"LYS"	102	10.01
"LYS"	109	10.29
"LYS"	111	10.23
"LYS"	114	9.85
"AS4"	117	3.75
