"resname"	"resi"	"pka"
"GL4"	4	4.11
"GL4"	5	3.61
"LYS"	7	16.83
"HIP"	11	6.6
"GL4"	13	5.45
"LYS"	18	8.31
"GL4"	20	5.38
"AS4"	24	2.55
"LYS"	27	10.38
"AS4"	30	4.13
"GL4"	33	4.72
"AS4"	37	2.3
"GL4"	39	5.0
"AS4"	40	1.29
"LYS"	41	10.43
"LYS"	42	10.35
"GL4"	48	1.4
"LYS"	52	8.0
"AS4"	58	0.99
"LYS"	59	10.94
"LYS"	64	9.47
"LYS"	69	12.09
"GL4"	73	4.18
"AS4"	77	2.58
"GL4"	78	4.18
"LYS"	82	9.8
"AS4"	87	3.7
"GL4"	93	2.88
"GL4"	94	4.75
"HIP"	97	6.43
"LYS"	99	10.2
"LYS"	102	10.08
"LYS"	109	12.8
"LYS"	111	10.18
"LYS"	114	13.28
"AS4"	117	3.82
