"resname"	"resi"	"pka"
"GL4"	4	4.01
"GL4"	5	3.54
"LYS"	7	10.99
"HIP"	11	6.81
"GL4"	13	5.11
"LYS"	18	10.3
"GL4"	20	5.24
"AS4"	24	2.7
"LYS"	27	10.55
"AS4"	30	3.87
"GL4"	33	4.73
"AS4"	37	1.55
"GL4"	39	5.03
"AS4"	40	2.27
"LYS"	41	10.82
"LYS"	42	9.34
"GL4"	48	0.9
"LYS"	52	8.2
"AS4"	58	1.37
"LYS"	59	9.24
"LYS"	64	9.25
"LYS"	69	9.96
"GL4"	73	4.05
"AS4"	77	2.57
"GL4"	78	4.22
"LYS"	82	9.58
"AS4"	87	3.6
"GL4"	93	3.35
"GL4"	94	4.78
"HIP"	97	6.46
"LYS"	99	9.72
"LYS"	102	9.7
"LYS"	109	10.49
"LYS"	111	10.96
"LYS"	114	11.74
"AS4"	117	4.64
